<!doctype html>
<html>
<head>
	<title>WILDLIFE EXTINCTION</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons/css/all.css">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
}

.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
* { 
	box-sizing: border-box;
}
.heading:hover {
	color: lime;
}
.column {
	float: left;
	width: 33%;
	padding: 7px;
}



.column2 {
	float: left;
	width: 19%;
	padding: 6px;
	margin: 5px;
}
.row {
	content: "";
	clear: both;
	display: table;
}
.zoom {
	width: 50%px;
	transition: transform 0.2s;
}
.zoom:hover {
	transform: scale(1.1);
}
.pic {
	overflow: hidden;
}
.centered {
	top: 30%;
	bottom: 50%;
	position: absolute;
	transform: translate(7%);
}
.container {
	color: white;
	position: relative;
	text-align: center;
}

.pic1	{
	opacity: 0.7;
}

.pic3 {
	position: relative;	
}
.overlay {
	position: absolute;
	transition: 0.3s;
	opacity: 0;
	background-color: black;
}
.pic3:hover .overlay {
	opacity: 0.7;
}
.text {
	color: white;
	font-family: sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
}

.overlaytop {
	height: 0;
	bottom: 0;
	width: 100%;
	
}
.pic3:hover .overlaytop {
	height: 100%;
}
.text1 {
	color: white;
	font-family: sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 33px;
}
</style>
</head>
<body>



<div style="background-color:black">
<font size="6">
<font color="white"><center><h1 style="font-family:AIGDT;">WILDLIFE EXTINCTION</h1></center></font>
</font>

<video width=100% controls autoplay muted loop>
	<source src="multimedia/animal video.webm" type="video/webm">
</video>
<audio width=100% controls autoplay loop>
	<source src="multimedia/animal audio.mp3" type="audio/mp3">
</audio>

<div style="background-color:lightgrey">
<font size="5">
<h1 style="font-family:Tekton Pro;">WHAT IS EXTINCTION</h1>
</font>
<blockquote>
<font size="6">
<p style="font-family:Tekton Pro">Extinction is the termination of a kind of organism or of a group of kinds, usually a species. The moment of extinction is generally considered to be the death of the last individual of the species, although the capacity to breed and recover may have been lost before this point.</p>
</font>
</blockquote>
<font size="5">
<h1 style="font-family:Tekton Pro;">CAUSES FOR ANIMAL EXTINCTION</h1>
</font>
<blockquote>
<font size="6">
<p style="font-family:Tekton Pro">Humans can cause extinction of a species through overharvesting, pollution, habitat destruction, introduction of invasive species (such as new predators and food competitors), overhunting, and other influences. Explosive, unsustainable human population growth is an essential cause of the extinction crisis.</p>
</font>
<font size="5">
<h1 style="font-family:Tekton Pro">There are 7 levels of classification for threatened species</h1>
</blockquote>
<center><img src="images/w0.01pic1.png" width=50%%></center>
</font>
<br/>

<font size="5">
<u><center><h1 style="font-family:Tekton Pro"><i>Learn More About Endangered Animals</i></h1></center></u>
</font>
<center>
</div>
<div class="row">
<div class="column">
<div class="pic">
<div class="zoom">
<div class="pic3">
<a href="0.1 - Animal Homepage.html">
<img src="images/w6pic5.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text">ANIMALS</div>
</div>
</a>
</div>

</div>
</div>
</div>


<div class="column">
<div class="pic">
<div class="zoom">
<div class="pic3">
<a href="0.3 - Fish Homepage.html">
<img src="images/w10pic14.jpg" style="width:100%">
<div class="overlay overlaytop">
<div class="text">FISH</div>
</div>
</div>
</a>
</div>
</div>
</div>


<div class="column">
<div class="pic">
<div class="zoom">
<div class="pic3">
<a href="0.2 - Birds Homepage.html">
<img src="images/w1pic4.jpg.png" style="width:100%">
<div class="overlay overlaytop">
<div class="text">BIRDS</div>
</div>
</div>
</a>
</div>
</div>
</div>



</div>

<br/>
<font size="6">
<a href="0.5 - States Protecting Wildlife.html">
<font color="white"><center><h1 style="font-family:AIGDT"><div class="heading">THE STATES</div></h1></center></font>
</a>
</font>
<div class="row">
<div class="column2">
<div class="zoom">
<div class="pic3">
<a href="0.5 - States Protecting Wildlife.html#Newyork">
<img src="images/newyork.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text1">NEW YORK</div>
</div>
</div>
</a>
</div>
</div>

<div class="column2">
<div class="zoom">
<div class="pic3">
<a href="0.5 - States Protecting Wildlife.html#Washington">
<img src="images/washington.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text1">WASHINGTON</div>
</div>
</div>
</a>
</div>
</div>

<div class="column2">
<div class="zoom">
<div class="pic3">
<a href="0.5 - States Protecting Wildlife.html#California">
<img src="images/california.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text1">CALIFORNIA</div>
</div>
</div>
</a>
</div>
</div>

<div class="column2">
<div class="zoom">
<div class="pic3">
<a href="0.5 - States Protecting Wildlife.html#Oregon">
<img src="images/oregon.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text1">OREGON</div>
</div>
</div>
</a>
</div>
</div>

<div class="column2">
<div class="zoom">
<div class="pic3">
<a href="0.5 - States Protecting Wildlife.html#Hawaii">
<img src="images/hawaii.jpg" width="100%">
<div class="overlay overlaytop">
<div class="text1">HAWAII</div>
</div>
</div>
</a>
</div>
</div>
</div>

</center>
<br/>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>

<div class="sticky">
<div class="navbar">
<div class="active"><a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a></div>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>

</div>
</div>
</body>
</html>
