<!doctype html>
<html>
<head>
	<title>ANIMALS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons/css/all.css">

<style>
* {
	box-sizing: border-box;
}
.centered {
	top: 30%;
	bottom: 50%;
	position: absolute;
	transform: translate(7%);
}
.container {
	color: white;
	position: relative;
	text-align: center;
}
.pic1	{
	opacity: 0.9;
}
.column {
	width: 25%;
	padding: 6px;
	float: left;
}
.row {
	content: "";
	display: table;
	clear: both;
}
.pic {
	display: inline-block;
	overflow: hidden;
}
.zoom {
	width: 50%px;
	transition: transform 0.2s;
}
.zoom:hover {
	transform: scale(1.1);
	
}
.pic3 {
	position: relative;
}
.overlay {
	opacity: 0;
	position: absolute;
	transition: 0.3s;
	background-color: black;
}
.pic3:hover .overlay {
	opacity: 0.7;
}
.text {
	color: white;
	font-family: sans-serif;
	font-size: 34px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}
.overlaytop {
	height: 0;
	bottom: 0;
	width: 100%;	
}
.pic3:hover .overlaytop {
	height: 100%;
}
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
</style>
</head>
<body>
<div style="background-color:black">


<font size="6">
<font color="white"><center><h1 style="font-family:AIGDT;">WILDLIFE</h1></center></font>
</div>
<blockquote>
<p style="font-family:Tekton Pro;">Wildlife traditionally refers to undomesticated animal species, but has come to include all organisms that grow or live wild in an area without being introduced by humans. Wildlife can be found in all ecosystems. Deserts, forests, rainforests, plains, grasslands, and other areas, including the most developed urban areas, all have distinct forms of wildlife. While the term in popular culture usually refers to animals that are untouched by human factors, most scientists agree that much wildlife is affected by human activities.</p>
</blockquote>
</font>
<div class="row">
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="6 - cheetahs.html">
				<img src="images/w6pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">CHEETAHS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">		
				<a href="7 - lions.html">
				<img src="images/w7pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">LIONS</div>
			</div>
			</div>
				</a>
			</div>	
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="8 - tigers.html">
				<img src="images/w8pic6.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">TIGERS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="9 - elephant.html">
				<img src="images/w9pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">ELEPHANT</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="12 - Hippopotamus.html">
				<img src="images/w12pic7.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">HIPPOPOTAMUS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="13 - walrus.html">
				<img src="images/w13pic6.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">WALRUS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="15 - monk seals.html">
				<img src="images/w15pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">MONK <br/>SEALS </div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="16 - pangolin.html">
				<img src="images/w16pic6.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">PANGOLIN</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="17 - great apes.html">
				<img src="images/w17pic10.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">GREAT <br/>APES</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="18 - rhinos.html">
				<img src="images/w18pic8.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">RHINOS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="27 - leopards.html">
				<img src="images/w27pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">LEOPARDS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="28 - jaguar.html">
				<img src="images/w28pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">JAGUARS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
</div>
<div style="background-color:black">
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>