<!doctype html>
<html>
<head>
	<title>BIRDS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
<style>
* {
	box-sizing: border-box;
}
.column {
	width: 25%;
	float: left;
	padding: 6px;
}
.row {
	content: "";
	display: table;
	clear: both;
}
.centered {
	top: 30%;
	bottom: 50%;
	position: absolute;
	transform: translate(7%);
}
.container {
	color: white;
	position: relative;
	text-align: center;
}
.pic1	{
	opacity: 0.9;
}
.pic {
	display: inline-block;
	overflow: hidden;
}
.zoom {
	width: 50%px;
	transition: transform 0.2s;
}
.zoom:hover {
	transform: scale(1.1);
}
.pic3 {
	position: relative;
}
.overlay {
	opacity: 0;
	background-color: black;
	position: absolute;
	transition: 0.3s;
}
.pic3:hover .overlay {
	opacity: 0.7;
}
.text {
	color: white;
	font-family: sans-serif;
	font-size: 34px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.overlaytop {
	bottom: 0;
	height: 0;
	width: 100%;
}
.pic3:hover .overlaytop {
	height: 100%;
}
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
</style>
</head>
<body>
<div style="background-color:black">
<font size="6">
<font color="white"><center><h1 style="font-family:AIGDT;">BIRDS</h1></center></font>
</div>
<blockquote>
<p style="font-family:Tekton Pro;">Birds are ‘warm-blooded’ vertebrates, with fore-limbs modified to wings, and skins covered with feathers. Vertebrates are characterised by having a spinal column and a skull. ‘Warm blooded’ or homoiothermic (constant temperature) means that their body temperature is kept more or less constant and above that of their surroundings. Typically, the forelimbs as wings give birds the power of flight although there are some flightless birds. In some cases (e.g. penguins and puffins) the wings are used for swimming under water.

<p style="font-family:Tekton Pro;">All birds reproduce by laying eggs which are fertilised internally before laying. The skull and lower jaw are extended forward into mandibles which make a beak. The bird's legs and toes are covered with overlapping scales. Birds possess a third, transparent eyelid, the nictitating membrane, which can move across the eye.</p>
</font>
</blockquote>
<div class="row">
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="1 - albatrosses.html">
				<img src="images/w1pic4.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">ALBATROSS</div>
			</div>
			</div>
				</a>		
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="2 - penguins.html">
				<img src="images/w2pic12.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">PENGUINS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="3 - vultures.html">
				<img src="images/w3pic4.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">VULTURES</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
<div align="left">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="4 - owls.html">
				<img src="images/w4pic6.jpeg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">OWLS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
</div>
	</div>
<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="5 - puffins.html">
				<img src="images/w5pic1.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">PUFFINS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="22 - ducks.html">
				<img src="images/w22pic6.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">DUCKS</div>
			</div>
			</div>
				</a>
			</div>			
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="23 - hummingbird.html">
				<img src="images/w23pic1.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">HUMMINGBIRD</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="25 - cranes.html">
				<img src="images/w25pic1.jpg.png" style="width:100%;">
			<div class="overlay overlaytop">
			<div class="text">CRANES</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>	
</div>
<div style="background-color:black">
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>
