<!doctype html>
<html>
<head>
	<title>FISH</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
<style>
* {
	box-sizing: border-box;
}
.centered {
	top: 30%;
	bottom: 50%;
	position: absolute;
	transform: translate(7%);
}
.container {
	color: white;
	position: relative;
	text-align: center;
}
.pic1	{
	opacity: 0.7;
}
.column {
	width: 25%;
	padding: 6px;
	float: left
}
.row {
	display: table;
	content: "";
	clear: both;
}
.pic {
	display: inline-block;
	overflow: hidden;
}
.zoom {
	
	width: 50%px;
	transition: transform 0.2s
}
.zoom:hover {
	transform: scale(1.1);
}
.pic3 {
	position: relative;
}
.overlay {
	opacity: 0;
	position: absolute;
	transition: 0.3s;
	background-color: black;
}
.pic3:hover .overlay {
	opacity: 0.7;
}
.text {
	color: white;
	font-family: sans-serif;
	font-size: 34px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.overlaytop {
	bottom: 0;
	height: 0;
	width: 100%;
}
.pic3:hover .overlaytop {
	height: 100%;
}
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}

</style>
</head>
<body>
<br/>
<div style="background-color:black">
<font size="6">
<font color="white"><center><h1 style="font-family:AIGDT;">FISH</h1></center></font>
</div>
<blockquote>
<p style="font-family:Tekton Pro;">Fish are aquatic vertebrate animals that have gills but lack limbs with digits, like fingers or toes. Recall that vertebrates are animals with internal backbones. Most fish are streamlined in their general body form.</p>
</blockquote>
</font>

<div class="row">
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="10 - marine turtles.html">
				<img src="images/w10pic14.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text"><center>MARINE</center> TURTLES</div>
			</div>
			</div>
				</a>		
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="11 - narwhal.html">
				<img src="images/w11pic9.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">NARWHALS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="14 - whales.html">
				<img src="images/w14pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">WHALES</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="19 - rays.html">
				<img src="images/w19pic5.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">RAYS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="20 - sharks.html">
				<img src="images/w20pic9.jpg" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">SHARKS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="21 - seahorse.html">
				<img src="images/w21pic16.jpg.png" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text"><center>SEA</center> HORSE</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="24 - dolphins.html">
				<img src="images/w24pic4.jpg.png" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">DOLPHINS</div>
			</div>
			</div>
				</a>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="pic">
			<div class="zoom">
			<div class="pic3">
				<a href="26 - tuna.html">
				<img src="images/w26pic7.jpg.png" style="width:100%">
			<div class="overlay overlaytop">
			<div class="text">TUNA</div>
			</div>
			</div>
				</a>		
			</div>
		</div>
	</div>
</div>

<div style="background-color:black">
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>