<!doctype html>
<html>
<head>
	<title>STATES PROTECTING WILDLIFE</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">

<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.centered {
	top: 30%;
	bottom: 50%;
	position: absolute;
	transform: translate(7%);
}
.container {
	color: white;
	position: relative;
	text-align: center;
}
.pic1	{
	opacity: 0.7;
}
.button {
	display: inline-block;
	border-radius: 7px;
	background-color: lime;
	text-align: center;
	font-size: 42px;
	padding: 20px;
	margin: 20px;
	cursor: pointer;
	transition: all 0.5s;
	color: black;
	border: none;
	width: 250px;
}
.button span {
	transition: 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	content: '\00bb';
	top: 0;
	right: -20px;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
}

.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
} 
</style>
</head>
<body>
<div style="background-color:black">

<font size="6">
<center><h1 style="font-family:AIGDT"><font color="white">STATES PROTECTING WILDLIFE</font><h1></center>
<img src="images/w0.5pic6.jpg" width=100%>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 id="Newyork" style= "font-family:Tekton Pro;">NEW YORK</h1>

</font>
<font size="6">
<dd><p style="font-family:Tekton Pro;">The New York State Cooperative Wildlife Health Program (WHP) is a partnership between the New York State Department of Environmental Conservation (NYSDEC) Bureau of Wildlife and Cornell University's College of Veterinary Medicine Animal Health Diagnostic Laboratory (leaves DEC website) that works to safeguard the long-term health of the wildlife populations of New York. The Lab is a member of the Northeast Wildlife Disease Cooperative (leaves DEC website), which provides services, training, and support to state and federal agencies. The WHP is funded, in part, with monies from the Federal Aid In Wildlife Restoration Grant "NY W-178-R-2 NYS Wildlife Health.</p></dd>
</font>
</div>
</blockquote>
<img src="images/w0.5pic1.jpg" width="100%">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>

<h1 id="Washington" style="font-family:Tekton Pro;">WASHINGTON</h1>
</font>

<font size="6">
<dd><p style="font-family:Tekton Pro;">The Washington Department of Fish and Wildlife is dedicated to preserving, protecting, and perpetuating the state’s fish, wildlife, and ecosystems while providing sustainable fish and wildlife recreational and commercial opportunities.</p>
<p style="font-family:Tekton Pro;">Headquartered in Olympia, the department maintains six regional offices and manages dozens of wildlife areas and hundreds of water access areas around the state, offering fishing, hunting, wildlife viewing, and other recreational opportunities for the residents of Washington.</p></dd>
</font>
</blockquote>
</div>
<img src="images/w0.5pic2.jpg" width="100%">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 id="California" style="font-family:Tekton Pro;">CALIFORNIA</h1>
</font>

<font size="6">
<dd><p style="font-family:Tekton Pro;">In 1970 California became one of the first states in the U.S. to implement an act that conserves and protects endangered species and their environments. The California Endangered Species Act (CESA) declares that "all native species of fishes, amphibians, reptiles, birds, mammals, invertebrates, and plants, and their habitats, threatened with extinction and those experiencing a significant decline which, if not halted, would lead to a threatened or endangered designation, will be protected or preserved."</p>
<p style="font-family:Tekton Pro;">In California the Department of Fish and Wildlife oversees CESA and makes sure that citizens are following laws/regulations that are in place. They also have a huge impact on what species are added to CESA as they survey species populations in the wild. The Department of Fish and Wildlife issues citation to violators, fines of up to $50,000 and/or one year imprisonment for crimes involving endangered species, and fines of up to $25,000 and/or six months imprisonment for crimes involving threatened species.</p></dd>
</font>
</div>
</blockquote>
<img src="images/w0.5pic3.jpg" width="100%">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 id="Oregon" style="font-family:Tekton Pro;">OREGON</h1>
</font>

<font size="6">
<dd><p style="font-family:Tekton Pro;">The Conservation Strategy identifies 294 Strategy Species, which are Oregon’s “Species of Greatest Conservation Need”. Strategy Species are defined as having small or declining populations, are at-risk, and/or are of management concern. Oregon’s Strategy Species include 17 amphibians, 58 birds, 29 mammals, 5 reptiles, 60 fish, 62 invertebrates, and 63 plants and algae. Information on the Special Needs, Limiting Factors, Data Gaps, Conservation Actions, and available resources are listed for each of Oregon’s Strategy Species.</p></dd>
</font>
</blockquote>
</div>
<img src="images/w0.5pic4.jpg" width="100%">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 id="Hawaii" style="font-family:Tekton Pro;">HAWAII</h1>
</font>

<font size="6">
<dd><p style="font-family:Tekton Pro;">The mission of DLNR’s Division of Forestry and Wildlife is to responsibly manage and protect watersheds, native ecosystems, and cultural resources and provide outdoor recreation and sustainable forest products opportunities, while facilitating partnerships, community involvement and education.</p></dd>
</font>
</blockquote>
</div>
<img src="images/w0.5pic5.jpg" width="100%">


<font size="6">
<center>
<a href="0.01-Homepage.html">
<button class="button" style="vertical-align:middle"><span>HOME</span></button>
</a>
</center>
</font>

<div class="container">
<div class="pic1">
<img src="images/w8pic4.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>