<!doctype html>
<html>
<head>
	<title>ALBATROSSES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<meta name="viewport" content="width=device-width initial scale="1">
	<link rel="stylesheet" href="icons\css\all.css">

<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.orange {
	color: orange;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 300px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
.pic1	{
	opacity: 0.7;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">ALBATROSSES</b></h1></center></font></font>
<div class="container">
	<img src="images/w1pic4.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">ALBATROSS <span class="deeppink">CLASSIFICATION</span> AND <span class="deeppink">EVOLUTION</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">The Albatross is a large species of sea-bird found throughout the southern Pacific and even into the colder Antarctic regions. There are 21 different species of Albatross found across the southern seas, but sadly <span class="red">19 of the different Albatross species are said to be threatened with extinction today</span>. The Albatross is closely related to other sea-birds including Petrels, which are all unique among Birds due to the tubular nostrils on either side of the top of their bill, meaning these Birds are often referred to as Tubenoses.</p>
	<p style="font-family:Tekton Pro;">Albatrosses are threatened by introduced species, such as rats and feral cats that attack eggs, chicks, and nesting adults; by pollution; by a serious decline in fish stocks in many regions largely due to overfishing; and by longline fishing.</p>

</font>
</div>
</blockquote>
</font>
	<img src="images/w1pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">DIET AND PREY</h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">The Albatross is a carnivorous Bird as the diet of the Albatross solely consists of Fish and other aquatic animals. The Albatross feeds on Fish, Squid, Krill, Crabs and other Crustaceans by either diving, swooping down onto the water's surface, or from scavenging the kill from another animal. They are also known to eat both carrion and refuge that is floating on or close to the surface of the water. The excellent sight and smell of the Albatross, along with its well-designed and razor-sharp beak, means that this animal is perfectly adapted for a life at sea. Chicks are fed by the highly nutritious yet foul smelling stomach oil of their parents until they are able to handle solid, and more slippery meals.</p>
</font>
</div>
</blockquote>
	<img src="images/w1pic1.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="red">PREDATORS</span> AND <span class="red">THREATS</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Due to the fact that the Albatross is so big and the fact that the Albatross spends nearly its whole life in the safety of the sky, the Albatross has no real predators besides Humans who have hunted them in the past. The Albatross also nests in such remote places that they are safe from nearly all other animals with the exception of some Tiger Sharks who are known to lay in wait when the young Albatross chicks are learning how to fly, greedily hoping to snap up any stragglers. The interesting thing about this is that the Tiger Sharks appear to return to the same spot every year, knowing that the Albatross chicks will be practising their launching and gliding techniques, and they are therefore guaranteed an easy snack.</p>
</font>
</div>
</blockquote>
	<img src="images/w1pic5.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">ALBATROSSES</span> AND <span class="orange">PETRELS CONSERVATION</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">There are solutions to the threats facing albatrosses and petrels. One of the most obvious solutions is to just prevent birds from swallowing baited hooks before they sink. Modifying the long ling fishing wires that fishermen have been using can do this.</p>
	<p style="font-family:Tekton Pro;">These modifications could be installing bird-scaring lines and streamers, weighted lines to reduce the amount of time that the lines stay above water, setting lines at night to avoid prime albatross and petrel feeding time and to implement seasonal closures to avoid fishing when seabirds are more susceptible to being caught (breeding and nesting time).</p>
</font>
</div>
</blockquote>
	<img src="images/w1pic6.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<font size="6">
	<p style="font-family:Tekton Pro;">Fisheries that have implemented these measures, such as the toothfish/Chilean sea bass fisheries around Antarctica, have been able to reduce their seabird bycatch to near zero. Still, until illegal fishing operators, who are not bound to use these measures, are stopped, these species will continue to be threatened. It is very important to act now before it's too late. In a recent assessment it was found that one of the world's most formerly abundant albatrosses, the black-brown albatross, has declined by more than 40% in the last 30 years!</p>
</font>
</div>
</blockquote>
	<img src="images/w1pic8.jpg" style="width:100%;">
<font size="6">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="2 - penguins.html">
<button class="button" style=vertical-align:middle><span>PENGUINS</span></button>
</a>
</center>
</font>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>