<!doctype html>
<html>
<head>
	<title>NARWHAL</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width, initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	text-aligh: center;
	color: white;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	text align: center;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.green {
	color: green;
}
.red {
	color: red;
}
.purple {
	color: purple;
}
.orange {
	color: orange;
}
.white {
	color: white;
}
.button {
	display: inline-block:
	border: none;
	border-radius: 7px;
	background-color: lime;
	color: black;
	padding: 20px;
	margin: 20px;
	width: 300px;
	transition: all 0.5s;
	cursor: pointer;
	text-align: center;
	font-size: 42px;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	position: relative;
	display: inline-block;
}
.button span:after {
	content: '\00bb';
	top: 0;
	right: -20px;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><h1 style="font-family:AIGDT;"><b>NARWHAL</b></h1></center></font></font>
<div class="container">
	<img src="images/w11pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">

<blockquote>
	<font size="5"><h1 style="font-family:Tekton Pro;">NARWALS ARE REAL, AND IN REAL <span class="red">DANGER</span></h1></font>
<font size="6">
<p style="font-family:Tekton Pro;">One of the first questions that comes up when searching for <span class="green">narwhals</span> is <span class="green">are narwhals real?.</span> The answer is yes, narwhals are very real, but one of the ocean's most unique creatures are also facing very real threats to their existence.</p>
<p style="font-family:Tekton Pro;">A member of the beluga whale family, narwhals are best known for their single long tusk protruding from their nose, earning them the fun nickname the <span class="green">unicorn of the sea</span>. These mysterious Arctic creatures are some of the deepest ocean explorers of the marine mammals, and they can dive up to 2,600 feet and remain underwater for 25 minutes. We must make certain that narwhals are protected, that their tusks do not join the tusks of other animals in the illegal wildlife trade, and that we are monitoring the impact of diminishing ice pack on their habitats, breeding and hunting grounds.</p>
</div>
</blockquote>
</font>
	<img src="images/w11pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<font size="5"><h1 style="font-family:Tekton Pro;"><span class="green">NARWALS FACE <span class="red">UNCERTAINTY</span></span></h1></font>
<font size="6">

<p style="font-family:Tekton Pro;">Narwhal populations are hovering around 75,000 which means they are considered <span class="red">Near Threatened</span> by the IUCN, and without appropriate protection could continue to decline. Their populations are threatened by hunting, climate change and industrial activity, and narwhals are actively hunted in Canada and Greenland to this day. Scientists fear climate change could have an impact on narwhal habitats, but the effects thus far are uncertain. Due to their narrow geographic distribution and very specialized feeding and habitat choice, shifts in ice pack could significantly impact narwhal population health. According to the IUCN, it is unclear whether the ban on trade in narwhal ivory between Greenland and Denmark is even enforced.</p>
</div>
</blockquote>
</font>
	<center><img src="images/w11pic5.jpg" height="600" idth="700"></center>
<div style="background-color:lightgrey">
<blockquote>

	<font size="5"><h1 style="font-family:Tekton Pro;"><span class="orange">SOCIAL</span></h1></font>
<font size="6">

<p style="font-family:Tekton Pro;">Narwhals normally congregate in groups of about five to ten, and sometimes up to 20 individuals outside the summer. Groups may be "nurseries" with only females and young, or can contain only post-dispersal juveniles or adult males ("bulls"), but mixed groups can occur at any time of year. In the summer, several groups come together, forming larger aggregations which can contain from 500 to over 1000 individuals.</p>
<p style="font-family:Tekton Pro;">At times, a bull narwhal may rub its tusk with another bull, a display known as "tusking" and thought to maintain social dominance hierarchies. However, this behaviour may exhibit tusk use as a sensory and communication organ for sharing information about water chemistry sensed in tusk microchannels.</p>
</div>
</blockquote>
</font>
	<center><img src="images/w11pic7.jpg" height="600"></center>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="purple">PREDATION AND HUNTING</span></h1></font>
<font size="6">

<p style="font-family:Tekton Pro;"><span class="red">Major predators are polar bears</span>, which attack at breathing holes mainly for young narwhals, Greenland sharks, and walruses. Killer whales (orcas) group together to overwhelm narwhal pods in the shallow water of enclosed bays, in one case killing dozens of narwhals in a single attack. To escape predators such as orcas, narwhals may use prolonged submergence to hide under ice floes rather than relying on speed.</p>
<p style="font-family:Tekton Pro;">Humans hunt narwhals, often <span class="green">selling commercially the skin, carved veterbrae, teeth and tusk, while eating the meat, or feeding it to dogs.</span> About 1,000 narwhals per year are killed, 600 in Canada and 400 in Greenland. Canadian harvests were steady at this level in the 1970s, dropped to 300–400 per year in the late 1980s and 1990s, and rose again since 1999. Greenland harvested more, 700–900 per year, in the 1980s and 1990s.</p>
</div>
</blockquote>
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="14 - whales.html">
<button class="button" style=vertical-align:middle><span>WHALES</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/><center>Join With Us Now</center></h1>
<a href="0.4 - Contact Page.html">
<center><img src="Photoshopped Images/website button.png"></center>
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>
 