<!doctype html>
<html>
<head>
	<title>HIPPOPOTAMUSES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width, initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	text-align: center;
	color: white;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.green {
	color: green;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.button {
  display: inline-block;
  border-radius: 7px;
  background-color: lime;
  border: none;
  color: black;
  text-align: center;
  font-size: 42px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: all 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><h1 style="font-family:AIGDT;"><b>HIPPOPOTAMUSES</b></h1></center></font></font>
	<img src="images/w12pic1.jpg" style="width:100%;">	
<div style="background-color:lightgrey">
<blockquote>
<font size="5"><h1 style="font-family:Tekton Pro;">HIPPO POPULATIONS FACE <span class="red">INCREASED PRESSURE</span></h1></font>
<font size="6">


	<p style="font-family:Tekton Pro;">Hippopotamuses, the third largest terrestrial mammal, continue to decline due to widespread <span class="green">poaching for meat and ivory from the hippo's long ivory canine teeth</span>. Meanwhile, human encroachment into hippo habitats have decimated their historic range, and the species have already gone regionally extinct in three African countries. Currently, hippos are confined mostly to protected areas, and over the past 10 years their populations have declined 7-20%. The two types of hippos, the <span class="red">common hippo and the pygmy hippo are listed as Vulnerable and Endangered</span>, respectively.</p>
</div>
</blockquote>
</font>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="green">HIPPOS ONCE ROAMED ALL OF AFRICA</span><h1></font>
<font size="6">

	<p style="font-family:Tekton Pro;">The incredible hippo has been a part of the African ecosystem for millions of years, once ranging from the Nile river valley to the Cape. However, due to illegal and unregulated hunting, retaliatory killings and widespread habitat loss, the remaining 125,000-148,000 common hippos are now confined to protected areas. Of the 29 countries where common hippos are still found, populations are confirmed to be declining in half of those countries.</p>
	<p style="font-family:Tekton Pro;">There are actually two types of hippo species in Africa, the large hippo, or common hippo are found throughout East Africa's grasslands and wetlands, and the small, solitary pygmy hippo dwells in West Africa's forests. Only 2,000-3,000 pygmy hippos likely remain in Africa.</p>
</div>
</blockquote>
</font>
	<img src="images/w12pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">THE LOSS OF HIPPOS COULD BE <span class="red">CATASTROPHIC<span class="orange"></h1></font>

<font size="6">
		<p style="font-family:Tekton Pro;">Hippos face threats from human-wildlife conflict and habitat encroachment, with hundreds being shot each year to keep them out of crops and away from homes. They are often killed for their meat under the guise of protection, and both hippo fat and their ivory canine teeth are considered valuable. As bans on elephant ivory continue to gain support thanks to the tireless work of conservationists, buyers are looking for substitutes. Hippos have carveable canine teeth, and as a result, there has been an over 530% increase in hippo teeth export annually. Hippo populations have also been impacted in areas with ongoing civil unrest, and in places of relative stability, they find themselves entangled in snares. In the DRC, a historic hippo habitat, populations have declined by 95%.</p>

</div>
</blockquote>
		<img src="images/w12pic6.jpg" style="width:100%;">

<div style="background-color:lightgrey">
<blockquote>

		<p style="font-family:Tekton Pro;">These amphibious mammals require access to permanent water to keep their special hides moist. Common hippos live in groups of tens to hundreds, and the disappearance of a multi-ton grazer from the habitat will result in dramatic ecological impacts. Very little is known about the shy pygmy hippo, and while common hippos are listed as vulnerable and pygmy hippos endangered, both of their conservation statuses are based on a 2004 estimate recommendation. Based on trends, it is likely their populations continue to decline.</p>
		<p style="font-family:Tekton Pro;">Hippos are an incredible, ancient creature and they must be protected.</p>
</font>
</div>
</blockquote>
	<img src="images/w12pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">CLASSIFICATION</span></h1></font>
</font>

<font size="6">
<ul type="default">
	<li style="font-family:Tekton Pro;"><span class="blue">Great northern hippopotamus</span> or <span class="blue">Nile hippopotamus</span> - (the nominate subspecies) which stretched from Egypt, where they are now extinct, south up the Nile River to Tanzania and Mozambique</li>
	<li style="font-family:Tekton Pro;"><span class="blue">East African hippopotamus</span> -  in Kenya in the African Great Lakes region, and in Somalia in the Horn of Africa. Broader nasals and more hollowed interorbital region</li>
	<li style="font-family:Tekton Pro;"><span class="blue">Cape hippopotamus</span> or <span class="blue">South African hippopotamus</span> - from Zambia to South Africa, most flattened skull of the subspecies</li>
	<li style="font-family:Tekton Pro;"><span class="blue">West African hippopotamus</span> or <span class="blue">Tchad hippopotamus</span> - throughout Western Africa to, as the name suggests, Chad, slightly shorter and wider face, with prominent orbits</li>
	<li style="font-family:Tekton Pro;"><span class="blue">Angola hippopotamus</span> - in Angola, the southern Democratic Republic of Congo and Namibia, named for its deeper preorbital constriction</li>
</ul>
</div>
</blockquote>
	<center><img src="images/w12pic4.jpg" style="width:100% height:200%;"></center>
<center>
<font color="lime"><h1 style="font-family:Tekton Pro;">LEARN ABOUT</h1>
<a href="13 - walrus.html">
<button class="button" style="vertical-align:middle"><span>WALRUS</span></button>
</a></center>

</font>	

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>

</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>

</html