<!doctype html>
<html>
<head>
	<title>WALRUSES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.green {
	color: green;
}
.red {
	color: red;
}
.purple {
	color: purple;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	border: none;
	border-radius: 7px;
	background-color: lime;
	color: black;
	padding: 20px;
	margin: 20px;
	width: 350px;
	transition: all 0.5s;
	cursor: pointer;
	text-align: center;
	font-size: 42px;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	position: relative;
	display: inline-block;
}
.button span:after {
	content: '\00bb';
	top: 0;
	right: -20px;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">WALRUSES</b></h1></center></font></font>
<div class="container">
	<img src="images/w13pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="purple">WHAT'S NEXT FOR THE WALRUS?</span></h1>
</font>
<font size="6">


	<p style="font-family:Tekton Pro;">Walruses are long-lived, social animals who reside in the sub-Arctic regions of the Northern Hemisphere. <span class="green">Their most iconic feature is their long tusks; elongated canine teeth used for fighting, mating, moving in and out of ice, and digging.</span> While walruses have been an important part of life for indigenous Arctic peoples, they were exploited by 18th and 19th century American and European settlers through irresponsible commercial harvest for their meat and tusks. Walruses are listed <span class="red">Vulnerable</span>, and we must take steps now before things get worse for this iconic species.</p>
</div>
</blockquote>
</font>
	<img src="images/w13pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">WILL THE WALRUS BECOME THE NEXT ELEPHANT?</span><h1>
</font>
<font size="6">


	<p style="font-family:Tekton Pro;">With their populations significantly reduced from their historic slaughter, walruses now struggle to stay alive as their habitats are substantially impacted by global warming and the ongoing legality of trade in walrus ivory. This iconic Arctic species is listed as vulnerable and faces an uncertain future. If we act right now, we could give the walrus a chance to survive and thrive.</p>
</div>
</blockquote>
</font>
	<img src="images/w13pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;">WALRUSES ARE OF <span class="red"><q>SPECIAL CONCERN</q></span></h1>
</font>
<font size="6">


<p style="font-family:Tekton Pro;">Conservationists across the Northern Hemisphere agree that the fate of walruses is uncertain, and consider them a species of special concern and at risk of becoming threatened if action isn't taken to protect walruses. Historic human harvests have significantly impacted walrus populations, their populations were severely depleted until steps were taken to eliminate commercial hunting and trade. However, as we continue to push for protection of other species killed for their ivory, we must remember that if we do not include the walrus we leave them vulnerable to become an ivory substitute.</p>
</div>
</blockquote>
</font>
	<img src="images/w13pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<font size="5"><h1 style="font-family:Tekton Pro;"><span class="blue">DOES THE CLIMATE AFFECT THEM?</span><h1>
</font>
<font size="6">


<p style="font-family:Tekton Pro;">The Arctic is warming at twice the rate of anywhere else on Earth. <span class="red">Today the biggest threat facing walruses is the loss of stable sea ice due to climate change.</span> As a result of less sea ice, walrus are changing their behavior.</p>
<p style="font-family:Tekton Pro;">Walruses feed on the ocean floor in the relatively shallow waters of the continental shelf, where the sea ice itself sustains a rich food web. Females will leave their young on the sea ice while they forage, then haul out to nurse their calves. The accelerating retreat of sea ice puts the newborns’ safe haven farther away from the mothers’ food—meaning longer, more exhausting swims for the mothers, and more time alone for the calves. Walrus are also seeking haul-outs on beaches, instead of ice, which puts them in closer proximity to sources of disturbance. Walrus' are known to stampede when disturbed. These stampedes can result in mortality. </p>
<p style="font-family:Tekton Pro;">With warming conditions come more vessels making the journey into remote ecosystems that were once inaccessible. With more vessels in Arctic waters, the threat of an oil spill impacting wildlife seems all but inevitable and more ships increase noise pollution, ship strikes, pollution from ballast water and entanglement in marine debris.</p>
</div>
</blockquote>

	<img src="images/w13pic5.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="15 - monk seals.html">
<button class="button" style="vertical-align:middle"><span>MONK SEALS</span></button>
</a>
</center>
</font>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>

</html>