<!doctype html>
<html>
<head>
	<title>WHALES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.green {
	color: green;
}
.blue {
	color: blue;
}
.orange {
	color: orange;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 200px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">WHALES</b></h1></center></font></font>
<div class="container">
	<img src="images/w14pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">CETACEANS <span class="red">FIGHTING FOR SURVIVAL</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">The world's whales, dolphins and porpoises are an incredible and diverse group of cetaceans that do so much to balance the health and ecology of the marine world. Even after decades of protective measures, many whale species are in trouble and in dire need of our help; these incredible species are still fighting for survival. Some cetaceans are critically endangered such species of <span class="green">blue whale, gray whale and right whale,</span> and many other cetaceans are <span class="red">endangered</span> and <span class="red">vulnerable.</span> Some species, such as the <span class="green">vaquita</span> or the <span class="green">baiji</span> are dwindling to double and single digit populations and are staring down the barrel of extinction.</p>


	<p style="font-family:Tekton Pro;">The threats facing these gorgeous marine mammals have shifted through the decades; from demand for whale products driving exploitative over-hunting to threats from bycatch in poorly regulated commercial fishing, to pollution and climate change. Often multiple threats acting simultaneously are shrinking populations and disrupt their underwater range, feeding and mating patterns.</p>
</blockquote>
</font>
</div>
	<img src="images/w14pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">CETACEANS MATTER</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">It's hard to imagine our seas without the gentle calls of the blue whale or the perky chatter of a pod of dolphins leaping through the waves, but that is a serious possibility if we do not work to protect these complex and mysterious creatures. Beyond their historic role in the marine environment, whales, dolphins and porpoises play an increasingly vital role in photographic tourism, and their presence alerts us to pollution or fish decline. <span class="blue">We need strong legislation that will protect these incredible, warm-blooded mammals and keep our oceans stable. We need to fight to save our whales, dolphins and porpoises for future generations.</span></p>
</div>
</blockquote>
</font>
	<img src="images/w14pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<font size="5"><h1 style="font-family:Tekton Pro;"><span class="red">OTHER THREATS</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Whales can also be threatened by humans more indirectly. They are unintentionally caught in fishing nets by commercial fisheries as bycatch and accidentally swallow fishing hooks. Gillnetting and Seine netting is a significant cause of mortality in whales and other marine mammals. Species commonly entangled include beaked whales. Whales are also affected by marine pollution. High levels of organic chemicals accumulate in these animals since they are high in the food chain. They have large reserves of blubber, more so for toothed whales as they are higher up the food chain than baleen whales. Lactating mothers can pass the toxins on to their young.</p>
	<p style="font-family:Tekton Pro;">These pollutants can cause gastrointestinal cancers and greater vulnerability to infectious diseases. They can also be poisoned by swallowing litter, such as plastic bags. Advanced military sonar harms whales. Sonar interferes with the basic biological functions of whales—such as feeding and mating—by impacting their ability to ec	holocate. Whales swim in response to sonar and sometimes experience decompression sickness due to rapid changes in depth. Mass strandings have been triggered by sonar activity, resulting in injury or death.</p>
</div>
</blockquote>

	<img src="images/w14pic4.jpg" style="width:100%;">

<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="19 - rays.html">
<button class="button" style="vertical-align:middle"><span>RAYS</span></button>
</a>
</center>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>