<!doctype html>
<html>
<head>
	<title>MONK SEALS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.purple {
	color: purple;
}
.blue {
	color: blue;
}
.green {
	color: green;
}
.orange {
	color: orange;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 300px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">MONK SEALS</b></h1></center></font></font>
<div class="container">
	<img src="images/w15pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">HAWAIIAN MONK SEALS <span class="red">FIGHT TO SURVIVE</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Hawaiian monk seals, who live in a small range throughout the Hawaiian Archipelago, are endangered and face serious threats from shrinking habitats, marine pollution, disease and human-seal conflict. Other species of warm-water monk seals have gone extinct, and only 1,300-1400 Hawaiian monk seals survive.</p>
</div>
</blockquote>
</font>
	<img src="images/w15pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">THERE IS <span class="orange">HOPE</span> FOR MONK SEALS</span></h1>
</font> 
<font size="6">

	<p style="font-family:Tekton Pro;">Hawaiian monk seals populations are in overall decline as they face a myriad of challenges to their survival including ocean health, fisheries impacts and loss of habitat. The population has declined more than 20 percent within two generations.</p>
	<p style="font-family:Tekton Pro;">Protecting them from poaching and protecting their habitats through strong legislation is critical to allow this small population to recover.</p>
</div>
</blockquote>

	<img src="images/w15pic3.jpg" style="width:100%;">

<div style="background-color:lightgrey">
<blockquote>
 	<p style="font-family:Tekton Pro;"><span class="purple">There is good news!</span> Hawaiian monk seals are the focus of one of the most proactive marine mammal recovery programs in the world, according to the IUCN. We must continue this trajectory of protection in order to protect this historic species. With such a small habitat and huge competition for resources, it is critical that we support ongoing efforts to maintain monk seal populations, mitigate human-wildlife interactions, and continue to support legislation that will allow monk seals to thrive.</p>
</div>
</blockquote>
</font>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">THREATS</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;"><span class="green">In the 19th century, many seals were killed by whalers and sealers for meat, oil, and skin. U.S. military forces hunted them during World War II, while occupying Laysan Island and Midway Island.</span> Human disturbances have had immense effects on the populations of the Hawaiian monk seal. They tend to avoid beaches where they are disturbed; after continual disturbance, the seals may completely abandon the beach, thus reducing habitat size, subsequently limiting population growth. For instance, large beach crowds and beach structures limit the seal's habitat. The WWII military bases in the northwestern islands were closed, but minimal human activities can be enough to disturb the species.</p>
	<p style="font-family:Tekton Pro;">The Hawaiian monk seal has the lowest level of genetic variability among the 18 pinniped species, allegedly due to a population bottleneck caused by intense hunting in the 19th century. This limited genetic variability reduces the species's ability to adapt to environmental pressures and limits natural selection, thus increasing their risk of extinction. Given the monk seal's small population, the effects of disease could be disastrous.</p>
	<p style="font-family:Tekton Pro;"><font size="7"><span class="purple">Entanglement can result in mortality,</span></font> because when the seals get trapped in marine debris such as fishing nets, they cannot maneuver or reach the surface to breathe. Marine fisheries can potentially interact with monk seals by direct and indirect relationships. Directly, the seal can become snared by fishing equipment, entangled in discarded debris, and even feed on fish refuse. International law prohibits the intentional discarding of debris from ships at sea. Monk seals have one of the highest documented rates of entanglement of any pinniped species.</p>
</div>
</blockquote>
	<img src="images/w15pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="16 - pangolin.html">
<button class="button" style="vertical-align:middle"><span>PANGOLIN</span></button>
</a>
</center>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>