<!doctype html>
<html>
<head>
	<title>PANGOLINS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 350px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">PANGOLINS</b></h1></center></font></font>
<div class="container">
	<img src="images/w16pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="red">PROTECT</span> THE PANGOLIN</h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Pangolins, also known as scaly anteaters, are the most frequently seized mammal in Asia’s illegal wildlife trade. Less well known than some other endangered animals, CNN recently called them <span class="blue">“the most trafficked mammal you’ve never heard of”.</span> Pangolins are slaughtered in alarming numbers to fill a growing demand in Chinese markets.</p>


<p style="font-family:Tekton Pro;">There are eight different species of pangolin found across Asia and Sub-Saharan Africa. Often mistaken for reptiles, pangolins are covered in tough, overlapping scales that resemble plated armor. These mammals are burrowers that eat up to 12,000 ants and termites each day using their long, muscular, sticky tongue.</p>
<p style="font-family:Tekton Pro;">Pangolins are extremely adaptable most can run surprisingly fast, are capable swimmers and some species are adept climbers as well. Pangolins are nocturnal and very secretive, making it difficult for scientists to observe and study them in the wild.</p>
</div>
</blockquote>
	<img src="images/w16pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">Pangolins are hunted for food, for use in medicines and folk remedies and to fuel a rampant, illegal international trade in their scales, skins and meat. With the largest markets in China, there is a high and growing demand for nearly all body parts of the pangolin. In the period between 2011 and 2013, somewhere between 117,000 and 235,000 pangolins are estimated to have been killed, and this number continues to rise. Imagine this level of slaughter occurring every year unabated for the next ten years? What will be left?</p>
<p style="font-family:Tekton Pro;">Pangolins are unique and truly remarkable creates that need our help to survive. We need to pass laws that will make a real difference in our efforts to save these creatures.</p>
</div>
</blockquote>
</font>
	<img src="images/w16pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;">TYPES OF PANGOLINS</h1>
</font>

<font size="6">
<h2 style="font-family:Tekton Pro;">Asian pangolins:</h2>

<ul type="default">
	<li style="font-family:Tekton Pro;">Chinese pangolin  – Critically Endangered</li>
	<li style="font-family:Tekton Pro;">Sunda pangolin – Critically Endangered</li>
	<li style="font-family:Tekton Pro;">Palawan pangolin – Critically Endangered</li>
	<li style="font-family:Tekton Pro;">Indian pangolin – Endangered</li>
</ul>
<h2 style="font-family:Tekton Pro;">African pangolins:</h2>
<ul type="default">
	<li style="font-family:Tekton Pro;">White-bellied pangolin – Endangered</li>
	<li style="font-family:Tekton Pro;">Giant pangolin – Endangered</li>
	<li style="font-family:Tekton Pro;">Ground pangolin – Vulnerable</li>
	<li style="font-family:Tekton Pro;">Black-bellied pangolin – Vulnerable</li>
</ul>
</div>
</blockquote>
	<img src="images/w16pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="17 - great apes.html">
<button class="button" style="vertical-align:middle"><span>GREAT APES</span></button>
</a>
</center>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>