<!doctype html>
<html>
<head>
	<title>GREAT APES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.orange {
	color: orange;
}
.green {
	color: green;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 250px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">GREAT APES</b></h1></center></font></font>
<div class="container">
	<img src="images/w17pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">GREAT APE POPULATIONS ARE IN <span class="red">CRISIS</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Great apes are more human that any other species, genetically, behaviorally and physiologically. They create strong familial bonds, work in cooperation, utilize tools and assign similar meanings to their gestures and body language. As a species, they are critical to the ecology of the tropical forests where they historically reside. Despite the national and international laws protecting Great Ape species, these primates continue to be hunted for their meat and body parts. Over the past few decades, 60 percent of gorillas have vanished, killed by disease and poachers. All great apes; <span class="green">gorillas, chimpanzees, orangutans and bonobos</span> are <span class="red">Endangered</span> or <span class="red">Critically Endangered</span> and are facing a near universal decline.</p>
</div>
</blockquote>
</font>
	<img src="images/w17pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">POACHING <span class="red">THREATENS</span> GREAT APES</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Great Apes are being slaughtered for their bushmeat and traded for their parts in the rampant illegal wildlife trade that reaches from Africa and Asia to the shores of the United States. Recently in Oregon two men were arrested smuggling an orangutan skull and other animal parts into the state. Gorillas are Critically Endangered, and an explosion of commercial logging in gorilla habitats means that hunters are using the very same roads that are destroying gorilla homes to hunt them to extinction.</p>
	<p style="font-family:Tekton Pro;">Chimpanzees are being hunted to death for their meat and to become parts of traditional medicine. More awful, the illegal pet trade persists, especially for chimpanzees, who are captured as infants, their mothers and family members often killed during the abduction. It is critical that the United States set a precedent for strict wildlife trafficking laws to lead the way and protect Great Apes from disappearing forever.</p>
</div>
</blockquote>
</font>
	<img src="images/w17pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h2 style="font-family:Tekton Pro;">The difference between great apes and lesser apes is general size. There are <span class="blue">two</span> types of lesser apes:</h2> 
</font>

<font size="6">
<ul type="default">
	<li style="font-family:Tekton Pro;">Gibbons (SE Asia)</li> 
	<li style="font-family:Tekton Pro;">Siamangs (SE Asia)</li>
</ul>

	<h2 style="font-family:Tekton Pro;">There are <span class="blue">four</span> types of great apes:</h2>

<ul type="default">
	<li style="font-family:Tekton Pro;">Gorillas (Africa)</li>
	<li style="font-family:Tekton Pro;">Bonobos (Africa)</li>
	<li style="font-family:Tekton Pro;">Orangutans (SE Asia)</li> 
	<li style="font-family:Tekton Pro;">Chimpanzees (Africa)</li>
</ul>
</blockquote>
</div>
</font>
	<img src="images/w17pic9.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">WHICH GREAT APE SPECIES IS <span class="red">MOST AT RISK</span> OF DYING OUT?</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">To see the eastern <span class="red">gorilla</span> – one of our closest cousins – slide towards extinction is truly distressing' The largest primate on Earth – the eastern gorilla – is now <span class="red">“critically endangered”</span>, it has been officially announced after a staggering decline in their population in just 20 years</p>
</div>
</blockquote>
	<img src="images/w17pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="18 - rhinos.html">
<button class="button" style="vertical-align:middle"><span>RHINOS</span></button>
</a>
</center>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>