<!doctype html>
<html>
<head>
	<title>RHINOS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.orange {
	color: orange;
}
.green {
	color: green;
}
.purple {
	color: purple;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 300px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">RHINOS</b></h1></center></font></font>
	<img src="images/w18pic1.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">PROTECT RHINOS FROM <span class="red">MEANINGLESS DEATHS</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Rhinos are one of the world’s most distinctive and beloved animals, but they are rapidly disappearing from the wild. Because of demand for their horn as a status symbol and in pseudo-traditional Chinese medicine as a supposed “cure” for cancer, the slaughter continues. <span class="red">All five rhino species are now threatened, and three of the five are critically endangered.</p>
	<p style="font-family:Tekton Pro;">Rhinos are becoming increasingly rare in the wild. Historically, rhinos once roamed in large numbers across much of Asia and Africa but today only a fraction remain on the planet. It is estimated that African rhinos are killed at an average of three every day.</p>
</div>
</blockquote>
	<img src="images/w18pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">There are five species of rhino: three Asian, <span class="green">the Javan, Sumatran</span> and <span class="green">Indian</span>; and two African, the <span class="green">Southern White</span> and <span class="green">Northern White</span>. One of the <span class="blue">“Big 5”</span> game species, rhinos are easily recognizable by their <span class="blue">large bodies, short legs and one or two dermal horns.</span></p>
	<p style="font-family:Tekton Pro;">Because of demand for these horns as a status symbol, aphrodisiac and a cure for cancer in pseudo-traditional Chinese medicine, coupled with a dramatic loss of habitat, all five species of rhinos are now threatened, and three of the five are critically endangered (Black, Javan and Sumatran species). In fact, fewer than 50 Javan rhinos and fewer than 200 Sumatran rhinos remain alive in the wild. White Rhinos are the most heavily poached for the illegal horn trade with more than 1,200 killed in South Africa in 2014.</p>
</div>
</blockquote>
	<img src="images/w18pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Recent conservation efforts have made a difference in bringing some of these species back from the brink of extinction, but even the numbers of these species are a mere fraction of what they were just 50 years ago.</p>
	<p style="font-family:Tekton Pro;">Although international trade in rhino horn has been banned – <span class="purple">rhino horn is made of keratin</span>, the same substance as your fingernails, and has no medicinal value – the demand for horn has remained high and poaching has not slowed. It’s up to us to step up and do something to protect these majestic animals.</p>
</div>
</blockquote>
</font>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">SOUTH AFRICA IN THE SPOTLIGHT</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">Rhino poaching across Africa has risen sharply in the past few years, threatening to reverse hard-won population increases achieved by conservation authorities during the 20th century. The spike in poaching throughout Africa and South Asia has been caused largely by increased demand for horn in Vietnam for purported medicinal products. Law enforcement efforts are increasing but it is difficult to protect rhinos from poachers who are highly organized and using very sophisticated methods. South Africa has been the focal point of poaching because it has the largest population of rhinos in the world. Law enforcement efforts there have increased, resulting in more arrests with some of those convicted being sentenced to lengthy prison terms.</p>
</font>
</div>
</blockquote>
	<img src="images/w18pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">A RAY OF HOPE</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">Not all rhino news out of South Africa is dire. In October 2011, WWF helped to successfully establish a new black rhino population in a safer, more spacious location. This work was done by the Black Rhino Range Expansion Project (BRREP), a partnership between WWF-South Africa, Ezemvelo KZN Wildlife and Eastern Cape Parks and Tourism.</p>
<p style="font-family:Tekton Pro;">Nineteen critically endangered black rhinos were moved in order to help increase land available for their conservation. This reduces pressure on existing wildlife reserves and provides new territory where rhinos have a greater opportunity to increase in number. Creating more dispersed and better protected populations also helps keep rhinos safe from poachers.</p>
</div>
</blockquote>
</font>	
<img src="images/w18pic9.jpg" style="width:100%;">
<font size="7">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">"Rhinos have been an integral part of the natural world for tens of millions of years, and humankind is causing dramatic declines in just a few decades. We can change the outcome."</p>
</div>
</blockquote>
</font>
<center>
<font size="6">
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1></font>
</font>
<a href="27 - leopards.html">
<button class="button" style="vertical-align:middle"><span>LEOPARDS</span></button>
</a>
</center>
<br/>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>

</body>
</html>