<!doctype html>
<html>
<head>
	<title>RAYS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 250px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">RAYS</b></h1></center></font></font>
<div class="container">
	<img src="images/w19pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">MAJESTIC RAYS NEED <span class="red">PROTECTION</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Over the last decade, a spike in demand for the gills of rays is leading to massive decline in population. Populations have dropped by more than half in some areas, and the slaughter is continuing unabated, with ray gills fetching $500 per kilo in certain Asian markets.</p>
</blockquote>
</div>
	<img src="images/w19pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">A relative of the shark, rays are majestic and mysterious creatures known for their distinctive bat-like body shape and long slender tails. Found all over the world, rays can be divided into two distinct categories; <span class="blue">oceanic (Giant)</span> and <span class="blue">reef</span>, both are among the largest fish in the world.</p>
	<p style="font-family:Tekton Pro;">Scientists know little about the behavior and lives of these elusive animals, but they <span class="blue">possess the largest brain of all the world’s fishes and are thought to be very gentle in nature</span>. We still have much to learn about their intelligence, curiosity and social interactions and structure, but if we don’t do something now to save these majestic animals we may not get that chance.</p>
</div>
</blockquote>
	<img src="images/w19pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">The sudden and recent overfishing of rays is creating a crisis. In some regions, populations have dropped as much as 80 percent during the last 75 years and globally the decline is thought to be around 30 percent overall. To make matters worse, their low birthrate and long growth and maturity cycle make them especially vulnerable to overfishing and exploitation.</p>
	<p style="font-family:Tekton Pro;">Like sharks, rays need our help to survive. It’s time to strengthen our laws to stop the killing.</p>
</div>
</blockquote>
	<img src="images/w19pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="20 - sharks.html">
<button class="button" style="vertical-align:middle"><span>SHARKS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>