<!doctype html>
<html>
<head>
	<title>PENGUINS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.purple {
	color: purple;
}
.deeppink {
	color: deeppink;
}

.mediumvioletred {
	color: mediumvioletred;
}
.red {
	color: red;
}
.goldenrod {
	color: goldenrod;
}
.green {
	color: green;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 300px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">PENGUINS</b></h1></center></font></font>
<div class="container">
	<img src="images/w2pic13.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="red">ENDANGERED</span> TYPES</h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Some types of penguins are already endangered, which means their population is getting so small that they are in danger of no longer being in existence. The <span class="green">African penguin</span> and <span class="green">Galápagos penguin</span> are both considered <span class="red">endangered</span>. In fact, there are believed to be less than two thousand Galápagos penguins left in the world.</p>
	<p style="font-family:Tekton Pro;">Other penguins are on the verge of <span class="red">becoming endangered</span>, like the <span class="green">Emperor</span> and <span class="green">Adelie penguins</span>, which live in Antarctica. There are specific reasons why all of these penguins are in trouble.</p>
</font>
</div>
</blockquote>
	<img src="images/w2pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="mediumvioletred">CLIMATE CHANGE</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Scientists believe that a major problem with our planet is something called climate change. This is when normal temperatures in areas of the Earth change due to the increased amounts of pollution that are caused by humans. Most penguins that live in Antarctica need icy areas to survive. They use the ice to find food and build nests, so you might be able to guess what climate change is doing to their habitats. That's right, the higher temperatures are melting areas where they can eat and live.</p>
</font>
</div>
</blockquote>
	<img src="images/w2pic12.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="red">DANGERS</span> <span class="goldenrod">FROM FISHING</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Another reason that penguins are in trouble is the fishing that occurs in their environments. While the goal of those fishing is not to catch penguins, sometimes penguins are trapped in the fishing nets by accident. <span class="deeppink">When an unwanted ocean animal is caught in a fishing net, it is called</span> <span class="purple">"bycatch"</span>. While penguins are excellent swimmers, they have to come to the surface to breathe. They can't do this when they are trapped in these nets and sadly, many of them drown.</p>
</font>
</div>
</blockquote>
</font>
	<img src="images/w2pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">GENERAL FEATURES</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">Penguin, (order Sphenisciformes), any of 18 species of flightless marine birds that live only in the Southern Hemisphere. The majority of the 18 species live not in Antarctica but rather between latitudes 45° and 60° S, where they breed on islands. A few penguins inhabit temperate regions, and one, the Galapagos penguin (Spheniscus mendiculus), lives at the Equator.</p>
<p style="font-family:Tekton Pro;">The stocky, short-legged appearance of penguins has endeared them to people worldwide. They range from about 35 cm (14 inches) in height and approximately 1 kg (about 2 pounds) in weight in the blue, or fairy, penguin (Eudyptula minor) to 115 cm (45 inches) and 25 to 40 kg (55 to 90 pounds) in the emperor penguin (Aptenodytes forsteri). Most are black on the back and white below, often with lines of black across the upper breast or spots of white on the head. Colour is rare, being limited to red or yellow irises of the eye in some species; red beaks or feet in a few; yellow brow tufts in the three species of Eudyptes; and orange and yellow on the head, neck, and breast in the emperor and king (A. patagonica) penguins.</p>
</div>
</blockquote>
	<img src="images/w2pic17.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="3 - vultures.html">
<button class="button" style=vertical-align:middle><span>VULTURES</span></button>
</a>
</center>
</font>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>