<!doctype html>
<html>
<head>
	<title>SEA HORSES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.orange {
	color: orange;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 300px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">SEA HORSES</b></h1></center></font></font>
<div class="container">
	<img src="images/w21pic16.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">JEWELS OF THE OCEAN IN <span class="red">DANGER!</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Seahorses are very fascinating and magical marine creatures. They have head like a horse, a tail like a monkey, a head that moves independently, and skin color that can change like a chameleon. They are classified as fish and are cousins to pipefish and sea dragons, from the family Syngnathidae. All seahorses belong to the genus Hippocampus. They lack teeth, a stomach, and a caudal fin. In a seahorse’s life cycle, male is the one to give birth. Seahorses can reach a size of 20 cm (8 inches).</p>
</div>
</blockquote>
<center><img src="images/w21pic1.jpg"></center>
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">Seahorses inhabit mainly tropical and temperate coastal waters. Their preferred habitats are coral reefs, mangroves, sea grass beds and estuaries. The majority of seahorse species are socially monogamous. The courtship behaviors are complex with partners displaying changes in color. They use long snout to absorb tiny shrimp, fish, and plankton. Seahorses protect themselves against predators by blending perfectly in their environment. Male can give birth to up several hundred young from one pregnancy. Overall, seahorses are characterized by a rapid growth rate, early age at maturity, high natural mortality, short generation time, and multiple spawnings per year.</p>
</div>
</blockquote>
<img src="images/w21pic12new.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">The most endangered seahorse is the Cape seashore (Hippocampus capensis) endemic to South Africa. This species has a restricted and fragmented distribution, only known in a few estuaries. Its habitat is threatened by development and water pollution. Most seahorse species are poorly evaluated (data deficient) and their population trends and status are unknown. Eight species are classified as threatened (vulnerable or endangered).</p>
</div>
</font>
</blockquote>
<img src="images/w21pic9.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="orange">THREATS</span></h1>
</font>

<font size="6">
<ul type="default">
<li style="font-family:Tekton Pro;">Legal and illegal trade for ornamental display (sold dried as souvenirs), aquarium fishes, and traditional Chinese medicine.</li>
<li style="font-family:Tekton Pro;">By catch in the shrimp trawl and other fisheries off of Florida, Mexico, Central America, and South America.</li>
<li style="font-family:Tekton Pro;">Habitat degradation and destruction due to coastal development, marine pollution, coral reef destruction, and land-based deforestation.</li>
</ul>
</div>
</font>
</blockquote>
<img src="images/w21pic11.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="red">CONSERVATION OF SEA HORSES</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">Seahorses are an important part of the marine world and saving them is an imperative. They can serve as flagship species for a wide range of marine conservation issues.</p>
</blockquote>
<blockquote>
<ul type="default">
<li style="font-family:Tekton Pro;">Refusing to buy seahorse souvenirs and wild caught seashore for aquarium</li>
<li style="font-family:Tekton Pro;">Supporting marine protected areas</li>
<li style="font-family:Tekton Pro;">Reducing ocean pollution</li>
<li style="font-family:Tekton Pro;">Promoting forest conservation and reforestation along coastlines</li>
</ul>
</div>
</blockquote>
<img src="images/w21pic17.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="24 - dolphins.html">
<button class="button" style=vertical-align:middle><span>DOLPHINS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>