<!doctype html>
<html>
<head>
	<title>DUCKS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.deeppink {
	color: deeppink;
}
.green {
	color: green;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 400px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">DUCKS</b></h1></center></font></font>
<div class="container">
	<img src="images/w22pic6.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">CLASSIFIED BY THE IUCN <span class="red">RED LIST</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Six species of ducks have been classified as Critically Endangered by the International Union for the Conservation of Nature (IUCN). Two of them are concidered to be <span class="green">possibly extinct (Pink-headed duck and Crested shelduck)</span>. The other 4 species have very small remaining populations. The IUCN Red List Categories and Criteria are intended to be an easily and widely understood system for classifying species at high risk of global extinction. The general aim of the system is to provide an explicit, objective framework for the classification of the broadest range of species according to their extinction risk.</p>	
</font>
</div>
</blockquote>
	<img src="images/w22pic9.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">NATURE CAN BE <span class="deeppink">CRUEL</span>, PREDATORS ARE <span class="deeppink">EVERYWHERE</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Worldwide, ducks have many predators. Ducklings are particularly vulnerable, since their inability to fly makes them easy prey not only for predatory birds but also for large fish like pike, crocodilians, predatory testudines such as the Alligator snapping turtle, and other aquatic hunters, including fish-eating birds such as herons. Ducks' nests are raided by land-based predators, and brooding females may be caught unaware on the nest by mammals, such as foxes, or large birds, such as hawks or owls.</p>
	<p style="font-family:Tekton Pro;">Adult ducks are fast fliers, but may be caught on the water by large aquatic predators including big fish such as the North American muskie and the European pike. In flight, ducks are safe from all but a few predators such as humans and the peregrine falcon, which regularly uses its speed and strength to catch ducks.</p>
</font>
</div>
</blockquote>
	<img src="images/w22pic5.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">IS IT WORTH</span> KILLING A LIFE?</h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">In many areas, wild ducks of various species (including ducks farmed and released into the wild) are hunted for food or sport, by shooting, or formerly by being trapped using duck decoys. Because an idle floating duck or a duck squatting on land cannot react to fly or move quickly, "a sitting duck" has come to mean "an easy target". These ducks may be contaminated by pollutants such as PCBs.</p>
</font>
</blockquote>
</div>
	<img src="images/w22pic7.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;">CONSERVATION IS IMPORTANT BECAUSE <span class="orange">LIFE IS PRICELESS</span></h1>
</font>

<font size="6">
<ol>
<li style="font-family:Tekton Pro;">Pick Up Fishing Line</li>
<li style="font-family:Tekton Pro;">Control Invasive Predators</li>
<li style="font-family:Tekton Pro;">Offer Healthy Food Choices</li>
<li style="font-family:Tekton Pro;">Avoid Feeding Ducks Bread</li>
<li style="font-family:Tekton Pro;">Join Conservation Organizations</li>
<li style="font-family:Tekton Pro;">Buy a Duck Stamp</li>
<li style="font-family:Tekton Pro;">Understand Duck Plumages</li>
</ol>
</div>
</blockquote>
<img src="images/w22pic8.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="23 - hummingbird.html">
<button class="button" style=vertical-align:middle><span>HUMMINGBIRD</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>