<!doctype html>
<html>
<head>
	<title>HUMMINGBIRD</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.orange {
	color: orange;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 250px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">HUMMINGBIRD</b></h1></center></font></font>
<div class="container">
	<img src="images/w23pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">HUMMINGBIRD SPECIES AT <span class="red">RISK OF EXTINCTION</span></h1>
</font>
<font size="6">

<p style="font-family:Tekton Pro;">Hummingbirds are the world's second largest family of birds with an estimated 338 species. Despite the fact that they are found only in the New World (North, South, and Central America; and islands of the Caribbean), they are a familiar subject around the globe. Yet few in the world are aware that thirty-four (34) species, or nearly ten per cent, are threatened with extinction, according to an analysis by BirdLife International.</p>
</div>
</blockquote>
	<img src="images/w23pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">Hummingbirds include the smallest birds in the world, but they belong to one of the largest group of birds, the Trochilidae family. These enchanting birds are found in deserts, mountains, and plains, but most live in tropical rain forests. Their name refers to the humming sound made by their tiny, beating wings; each species creates a different humming sound, depending on the speed of its wing beats. In the Caribbean, people call the hummingbird el zunzun. These energetic dynamos have been around for ages; hummingbird fossils found in Germany are said to be more than 30 million years old.</p>
</div>
</blockquote>
	<img src="images/w23pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">The smallest is the bee hummingbird from Cuba, and the largest is the giant hummingbird from South America. Hummingbird bills come in different sizes and shapes, too. The long, slender bill is adapted to collect nectar from flowers. The bill protects the long, split tongue and allows each hummingbird species to feed from specific types of flowers. Hummingbirds are called nectivores, because about 90 percent of their diet is the nectar from flowers. They also snack on insects, which they often catch by “hawking.” A hummingbird “hawks” insects by flying and diving to snap them up out of the air.</p>
</div>
	<img src="images/w23pic7.jpg" style="width:100%;">
</blockquote>
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">When it comes to flying, nobody does it better. Like a helicopter, a hummingbird can go up, down, sideways, backward, and even upside down! Most of its wings are made of hand bones instead of arm bones like other birds’ wings. When hovering, the wings turn in opposite directions and then reverse themselves in a figure-eight movement. Hummingbirds also have muscles that power both the up and down stroke instead of just the down stroke, as in other birds. They can beat their wings from 20 to 200 times per second. Hummingbirds are such good fliers that most of them never walk.</p>
</div>
</blockquote>
	<img src="images/w23pic6.jpg" style="width:100%;">
<div style="background-color:lightgrey">
</font>
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="deeppink">PREDTORS</span> AND <span class="deeppink">PREYS</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">As tough as they are, hummingbirds still face a few clever predators. Hummers have been caught by dragonflies, trapped in spiderwebs, snatched by frogs, and stuck on thistles. Perhaps the most surprising predator is the preying mantis. The insect sits motionless and camouflaged on a leaf or twig and strikes with furious speed and power to nab a small hummer. Other birds, such as orioles and roadrunners, occasionally eat hummingbirds.</p>
</div>
</blockquote>
	<img src="images/w23pic12.jpg" style="width:100%;">
<div style="background-color:lightgrey">
</font>
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="orange">CONSERVATION</span></h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">The metallic or iridescent color of hummingbird feathers and minute size of the bird itself made the hummingbird a target for collectors in the 19th century; wealthy people often displayed a case of stuffed hummingbirds in their home. Fortunately, most hummingbird species have adapted to the presence of humans. It is important to keep native plants in hummingbird habitat so the birds still have food available. Gardens that include hummingbird-friendly flowers have helped strike a balance with humans in hummingbird habitat. However, in many parts of the world the human population is growing so fast that hummingbirds are losing their habitat.</p>	
</div>
</blockquote>
<div style="background-color:lightgrey">
<blockquote>
<ul type="square">
<li style="font-family:Tekton Pro;">Support habitat conservation</li>
<li style="font-family:Tekton Pro;">Minimize pesticide use on your landscaping and garden</li>
<li style="font-family:Tekton Pro;">Discourage feral cats in your yard</li>
<li style="font-family:Tekton Pro;">Prevent bird-window collisions</li>
<li style="font-family:Tekton Pro;">Support local hummingbird organizations</li>
</ul>
</div>
</blockquote>
	<img src="images/w23pic15.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="25 - cranes.html">
<button class="button" style=vertical-align:middle><span>CRANES</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>