<!doctype html>
<html>
<head>
	<title>DOLPHINS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.purple {
	color: purple;
}
.orange {
	color: orange;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 200px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">DOLPHINS</b></h1></center></font></font>
<div class="container">
	<img src="images/w24pic4.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">DOLPHINS IN <span class="red">DANGER</span></h1>
</font>
<font size="6">


	<p style="font-family:Tekton Pro;">Have you ever seen a dolphin swimming out in the wild? It's hard to believe when you watch these powerful creatures swim, but many are becoming or already are endangered. Most of the threats to dolphins come from people when we fish, pollute, and make changes to their environment.</p>
<p style="font-family:Tekton Pro;">Dolphins are marine mammals, so they need to come up to the surface to breathe. We now know they are incredibly smart. Different dolphins live all over the world, including the biggest dolphin - the killer whale!</p>
</div>
</blockquote>
<img src="images/w24pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
</font>
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="orange">THREATS</span> FROM FISHING</h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">Fishing is a huge business because people like eating tuna fish, crabs, and other seafood. When dolphins are swimming nearby, they can get tangled in fishing nets and can't come up for air. When dolphins get hurt or die in fishing nets meant for other fish, they are called bycatch. The World Wildlife Foundation says that more than 300,000 dolphins, porpoises, and whales die this way every year. Fishing also affects dolphins when we catch too much of the fish that they eat.</p>
</div>
</blockquote>
<img src="images/w24pic7.jpg" style="width:100%;">
<div style="background-color:lightgrey">
</font>
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="deeppink">THREATS</span> FROM POLLUTION</h1>
</font>

<font size="6">
<p style="font-family:Tekton Pro;">When we spill trash, oil, or chemicals into the ocean, by accident or on purpose, we are polluting it. Chemicals containing toxins or poisons can kill smaller fish that dolphins need for food. The toxins can also affect the dolphins' health when they breathe them in and affect their ability to have healthy babies. When garbage is in the ocean, dolphins can get tangled up in or swallow the trash and die.</p>
<p style="font-family:Tekton Pro;">There is another kind of pollution called noise pollution that also harms dolphins. When people use big ships or try to find oil in the ocean, they are polluting the environment with noise. Dolphins use echocolation, which means they send out a sound and wait for it to echo back. This helps them find nearby things in the water.</p>
</div>
</blockquote>
<img src="images/w24pic9.jpg" style="width:100%;">
<div style="background-color:lightgrey">
</font>
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="purple">CONSERVATION</span></h1>
</font>

<font size="6">
<ul type="square">
<li style="font-family:Tekton Pro;">Reduce the use of plastic bags and other products. Once in the water, these objects become deadly weapons that can be ingested by many animals or injure them.</li>
<li style="font-family:Tekton Pro;">Use natural or biodegradable cleaning products that avoid water pollution in the habitat of dolphins.</li>
<li style="font-family:Tekton Pro;">Buy tuna labeled “Dolphin Safe,” Which indicates that the fishers used dolphin-safe nets.</li>
<li style="font-family:Tekton Pro;">Participate in coastal cleaning programs.</li>
<li style="font-family:Tekton Pro;">Avoid going to Dolphinariums could help to reduce the capture of wild dolphins since some have unpleasant experiences when caught to end their life in captivity.</li>
<li style="font-family:Tekton Pro;">Do not feed wild dolphins. Food for humans is not healthy for dolphins and could change their eating behavior.</li>
<li style="font-family:Tekton Pro;">Work in organizations and conservation programs of dolphins, as much as possible.</li>
<li style="font-family:Tekton Pro;">Protect dolphins, and nature will thank you.</li>
</ul>
</div>
</blockquote>
<img src="images/w24pic2.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="26 - tuna.html">
<button class="button" style=vertical-align:middle><span>TUNA</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>