<!doctype html>
<html>
<head>
	<title>CRANES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 260px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">CRANES</b></h1></center></font></font>
<div class="container">
	<img src="images/w25pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
	<h1 style="font-family:Tekton Pro;">CRANES IN <span class="red">TROUBLE</span></h1>
</font>
<font size="6">
	<p style="font-family:Tekton Pro;">All crane species are rapidly dwindling. The Siberian crane Grus leucogeranus is at critical risk, due mainly to hunters shooting them during their 4,000-mile migration between the Russian arctic and India. The red-crowned crane Grus japonensis is endangered mainly due to loss of habitat; cranes need large areas of habitat, which are gradually being turned into farms or housing sites. Even the marshes where cranes nest are being slowly drained for agricultural purposes. The gray-crowned crane Balearic regulorum is endangered due to the illegal trade in the species. </p>
</div>
</blockquote>
<img src="images/w25pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
</font>
<font size="5">
<h1 style="font-family:Tekton Pro;"><span class="blue">REGAL SYMBOLS</span></h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">From their powerful calls to their intricate dances, cranes have enchanted people for centuries. These birds fly through North American tribal legends, and Australian and European folklore, and some species are considered sacred in Asia. Fifteen crane species range across five continents, with migratory species circumnavigating scorching deserts, mountain ranges, and frozen tundra. Because their migration routes defy the borders of nations, cranes are emblematic of peace and unity among diverse peoples.</p>
<p style="font-family:Tekton Pro;">Cranes are large birds with a long neck and legs, a streamlined body, and long, rounded wings. Their size and graceful proportions make them easy to recognize by all. Cranes are some of the tallest birds in the world. In flight, their body forms a straight line from bill to toes, presenting a beautiful, elegant image.</p>
<p style="font-family:Tekton Pro;">Cranes come with a broad array of adornments from ornamental wattles and crests to dramatic plumage colors. The blue crane even puffs out its feathers like a cobra when excited!</p>
</div>
</blockquote>
<img src="images/w25pic8.jpg" style="width:100%;">
<div style="background-color:lightgray">
<blockquote>
</font>
<font size="5">
<h1 style="font-family:Tekton Pro;"><span class="deeppink">HELPING</span> CRANES</h1>
</font>
<font size="6">
<ul type="square">
<li style="font-family:Tekton Pro;">Preserving resting places</li>
<li style="font-family:Tekton Pro;">Fighting bird hunting</li>
<li style="font-family:Tekton Pro;">Developing alternatives</li>
<li style="font-family:Tekton Pro;">Protecting crane habitats</li>
<li style="font-family:Tekton Pro;">Improving legal underpinning</li>
<li style="font-family:Tekton Pro;">Keeping an eye on the crane population numbers</li>
</ul>
</div>
</blockquote>
<img src="images/w25pic10.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>

<a href="0.1 - Animal Homepage.html">
<button class="button" style=vertical-align:middle><span>ANIMALS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>