<!doctype html>
<html>
<head>
	<title>TUNA</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<meta name="viewport" content="width=device-width initial scale="1">
	<link rel="stylesheet" href="icons\css\all.css">

<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.purple {
	color: purple;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 250px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">TUNA</b></h1></center></font></font>
<div class="container">
	<img src="images/w26pic7.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
	<h1 style="font-family:Tekton Pro;"><span class="red">BOOMING DEMAND</span> COULD DRIVE TUNA TO <span class="red">EXTINCTION</span></h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">According to the FAO, roughly 7.7 million tonnes of tuna and tuna-like species were caught in 2013. A staggering growth in catches from the 1950s when fewer than 0.6 million tons of tuna were caught. Tuna considered principal market tuna species are albacore, bigeye, bluefin (three species), skipjack and yellowfin. When accounted, for about 70 percent of the tuna caught, the majority of which was harvested from the Pacific. Skipjack, the most plentiful and productive principal market tuna, accounts for about 66 percent of principal tuna catch, followed by yellowfin and bigeye (about 25 and 10 percent, respectively). This growth in catch hasn’t always been matched by improved management. Among the seven principal tuna species, 41 percent of stocks were estimated to be fished at biologically unsustainable levels.</p>
</blockquote>
</div>
	<img src="images/w26pic5.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
</font>
<font size="5">
<h1 style="font-family:Tekton Pro;">“THEY'RE <span class="deeppink">HITTING</span> THE JUVENILES THAT <span class="deeppink">AREN'T EVEN OLD ENOUGH</span> TO REPRODUCE.”</h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">If you’re sitting in a sushi restaurant and you see this fish on the menu, you may want to think twice about ordering it. After all, the bluefin tuna — like African lions and elephants and Bornean orangutans — is teetering on the brink of extinction.</p>
<p style="font-family:Tekton Pro;">There are actually two types of bluefin tuna — Pacific bluefin and Atlantic bluefin. Both are in a lot of trouble. It’s estimated that 1.6 million Pacific bluefin tuna are currently left in the ocean, according to Catherine Kilduff, senior attorney at the Center for Biological Diversity. While this may seem like a large number, Ben Enticknap, Pacific campaign manager and senior scientist at Oceana, told The Dodo that’s about 2.6 percent of the original population.</p>
</blockquote>
</div>
<img src="images/w26pic6.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">The Atlantic bluefin tuna population is somewhat larger than the Pacific population, but it’s also in danger. While exact statistics are hard to find, its population is known to be less than half of what it used to be, according to the International Union for Conservation of Nature (IUCN).</p>
<p style="font-family:Tekton Pro;">Not only are lots of bluefin tuna being taken out of the ocean, but they’re also getting caught before they have a chance to reproduce — and this doesn’t bode well for their future.</p>

<p style="font-family:Tekton Pro;">“Most of the catch are fish that are less than 1 year old and weigh less than 2 pounds,” Enticknap said. “So what’s happening is that they’re … hitting the juveniles that aren’t even old enough to reproduce.”</p>
</font>
</div>
</blockquote>
<font size="6">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="0.2 - Birds Homepage.html">
<button class="button" style=vertical-align:middle><span>BIRDS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>