<!doctype html>
<html>
<head>
	<title>LEOPARDS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 250px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">LEOPARDS</b></h1></center></font></font>
<div class="container">
	<img src="images/w27pic2.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
	<h1 style="font-family:Tekton Pro;">LEOPARDS <span class="blue">CONTINUE</span> TO FACE THREATS</h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">Leopards are the epitome of grace in motion. But leopard skins and canine teeth are widely traded in Africa, and leopard poaching is common in Asia. The IUCN lists leopards as "near threatened" and warns their population is rapidly disappearing.</p>
</font>
<font size="5">
<h1 style="font-family:Tekton Pro;"> AMUR LEOPARD <span class="red">CRITICALLY</span> ENDANGERED</h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">Leopards live in sub-Saharan Africa, NE Africa, Central Asia, India and China but despite this wide geographic spread – the largest distribution of any wild cat – many of their populations are endangered. For instance, the rare, solitary Amur Leopard is listed as “critically endangered” with a population in the wild of only around 60 remaining individual cats. And the highly adaptable, nimble snow leopard is listed as “endangered” with a population of only around 4,000 – 6,500 in the wild.</p>
</blockquote>
</div>
	<img src="images/w27pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>


<p style="font-family:Tekton Pro;">It should not be a surprise that the biggest predators of these wonderful animals are humans. Sadly, these cats’ beauty is contributing to its decline towards extinction – demand for leopard fur and other body parts is driving a robust poaching market. In addition, hunting, habitat loss and retaliatory killings are additional pressures resulting in many of the Leopard subspecies teetering on the brink of disaster.</p>
<p style="font-family:Tekton Pro;">These beautiful, solitary creatures deserve a chance to thrive in the wild. Let’s pass strong laws to end the illegal trade in leopard skins and other parts.</p>
</blockquote>
</div>
	<img src="images/w27pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">People usually think of leopards in the savannas of Africa but in the Russian Far East, a rare subspecies has adapted to life in the temperate forests that make up the northern-most part of the species’ range. Similar to other leopards, the Amur leopard can run at speeds of up to 37 miles per hour. This incredible animal has been reported to leap more than 19 feet horizontally and up to 10 feet vertically.</p>
<p style="font-family:Tekton Pro;">The Amur leopard is solitary. Nimble-footed and strong, it carries and hides unfinished kills so that they are not taken by other predators. It has been reported that some males stay with females after mating, and may even help with rearing the young. Several males sometimes follow and fight over a female. They live for 10-15 years, and in captivity up to 20 years. The Amur leopard is also known as the Far East leopard, the Manchurian leopard or the Korean leopard.</p>
</blockquote>
</div>
	<img src="images/w27pic7.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<p style="font-family:Tekton Pro;">Leopards have fared slightly better than other big cats, due mainly to their wide distribution and amazing adaptability. Although they are amazingly tolerant of human activity and persist where other carnivores cannot, they have been extirpated from approximately 37% of their African range. Populations in North Africa, the Middle East and Russia are now Critically Endangered.</p>
<p style="font-family:Tekton Pro;">Loss of habitat and prey, as well as intense persecution as livestock killers, is the chief threat to this magnificent big cat. They are heavily hunted in southern Asia for their skin and bones supplying the Chinese medicinal trade. In western and central Africa, they are hunted for their skins, teeth and claws. In tropical forests, bushmeat hunting competes directly for prey species and may drive them to extinction even in forests that have not been logged.</p>
</blockquote>
</div>
	<img src="images/w27pic8.jpg" style="width:100%;">

<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="28 - jaguar.html">
<button class="button" style=vertical-align:middle><span>JAGUAR</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>