<!doctype html>
<html>
<head>
	<title>JAGUAR</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.purple {
	color: purple;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 200px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';


	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">JAGUAR</b></h1></center></font></font>
<div class="container">
	<img src="images/w28pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
	<h1 style="font-family:Tekton Pro;">JAGUARS COULD SOON MOVE FROM NEAR <span class="deeppink">THREATENED TO VULNERABLE</span></h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">The incredible jaguar is the largest wildcat in the Western Hemisphere; they are a resilient species with a massive range. However, jaguars have disappeared from 40 percent of their historic range, and currently live across 18 countries in Mexico, Central America, and Southern America. According to the IUCN, the status of jaguars is currently in review, and if threats from poaching and habit destruction continue, the species will likely be elevated Vulnerable in the near future.</p>
</font>
</blockquote>
</div>
	<img src="images/w28pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
<h1 style="font-family:Tekton Pro;">DEFORESTATION AND POACHING <span class="red">THREATEN</span> JAGUARS</h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">Jaguars are not only threatened by deforestation, habitat loss, retaliatory killings and prey destruction, but they are also poached to fill the demand for their paws, teeth and furs. Having already disappeared from their ranges in the southwestern United States, we know that without action, jaguars will continue to decline.</p>
</blockquote>
</div>
	<img src="images/w28pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
<font size="5">
<h1 style="font-family:Tekton Pro;"><span class="purple">CONSERVATION</span></h1>
</font>
<font size="6">
<p style="font-family:Tekton Pro;">The species has national protections in almost every country it’s found, and trade in its parts is banned by CITES, a global treaty that regulates the cross-border wildlife trade. Still, poaching and the illegal trade continues so strengthening law enforcement is important.</p>
<p style="font-family:Tekton Pro;">There are major efforts to support and develop jaguar corridors to connect isolated populations as well as to work with ranchers to reduce human-jaguar conflict. Workshops help ranchers learn better husbandry practices, and a growing number of programs compensate ranchers when they lose cattle to jaguars, so that they’re less motivated to kill the cat in retaliation.</p>
<p style="font-family:Tekton Pro;">Fighting deforestation, which a number of international NGOs and indigenous groups are involved in, is critical.</p>
</div>
</blockquote>
	<img src="images/w28pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="0.3 - Fish Homepage.html">
<button class="button" style=vertical-align:middle><span>FISH</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>