<!doctype html>
<html>
<head>
	<title>VULTURES</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<meta name="viewport" content="width=device-width initial scale="1">
	<link rel="stylesheet" href="icons\css\all.css">

<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.orange {
	color: orange;
}
.blue {
	color: blue;
}
.purple {
	color: purple;
}
.deeppink {
	color: deeppink;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 250px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">VULTURES</b></h1></center></font></font>
<div class="container">
	<img src="images/w3pic3.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">WHY ARE VULTURES SO <span class="red">ENDANGERED</span>?</h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">A major reason why vultures are so endangered is that they are specifically targeted for their body parts. These are used for traditional medicinal purposes in the “muthi” trade as well as for meat. This alone poses as a major challenge for vulture conservation. Many African cultures also have superstitions about vultures. Some believe that vultures are harbingers of death. There is also a mistaken belief that vultures are a threat to healthy livestock. In many areas, vultures are still illegally hunted or driven away from food sources.</p>
	<p style="font-family:Tekton Pro;">There are 23 species of vulture globally, with 16 of these found in Africa. Of the 7 vulture species that occur in South Africa, ALL are either endangered, or critically endangered. Vulture conservation is therefore a major concern for wildlife conservationists.
</font>
</div>
</blockquote>
	<img src="images/w3pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>	
<h1 style="font-family:Tekton Pro;"><span class="blue">IS POACHING A REASON WHY VULTURES ARE SO ENDANGERED?</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Vultures are extremely important members of an ecosystem. These birds fly in from huge distances to pick rotting carcasses clean thereby helping to prevent disease outbreaks. <span class="purple">Vultures are equipped with a digestive system that contains special acids that are able to dissolve anthrax, botulism, and cholera bacteria.</span></p>
	<p style="font-family:Tekton Pro;">Vultures essentially allow us to maintain the functioning and health of an ecosystem. A world without vultures would be a foul-smelling place filled with disease and rotting carcasses. Sadly, many vulture species are now only abundant within protected wildlife reserves. Vulture conservation is essential for changing this reality.</p>
</font>
</div>
</blockquote>
	<img src="images/w3pic7.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;">WHAT IS BEING DONE TO <span class="orange">HELP SAVE ENDANGERED VULTURES?</span></h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">One of the vulture conservation measures that Wildlife ACT, together with Ezemvelo KZN Wildlife and the Endangered Wildlife Trust Birds of Prey Working Group, have put into place, is to <span class="blue">tag vultures</span>. By doing this, conservationists are able to monitor the health of vulture populations, as well as follow their flight paths.</p>
	<p style="font-family:Tekton Pro;">Another vulture conservation measure is to <span class="blue">deploy GPS tracking units to both adult vultures and fledglings</span>. This allows us to record fine-scale vulture movement patterns of the various species breeding in the province. Through vulture tagging and GPS tracking, we are hoping to identify trends based on these movements to help conservation management better protect endangered vultures.</p>
	<p style="font-family:Tekton Pro;"><span class="blue">Educating and creating awareness among local farmers and communities living near protected areas, as well as the wider public</span>, also forms a huge part of our vulture conservation work. Information about the extent of traditional use of vulture parts is sorely lacking, so research and investigations are required to help inform and implement demand reduction campaigns. It needs to be understood that the vulture crisis could very well mean a human crisis.</p>
</div>
</blockquote>
	<img src="images/w3pic10.jpg" style="width:100%;">
</font>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
<h1 style="font-family:Tekton Pro;"><span class="deeppink">CRITICALLY ENDANGERED</span> VULTURE SPECIES</h1>
</font>

<ul type="square">
<font size="6">
	<li style="font-family:Tekton Pro;">California condor</li>
	<li style="font-family:Tekton Pro;">Red-headed vulture</li>
	<li style="font-family:Tekton Pro;">White-rumped vulture</li>
	<li style="font-family:Tekton Pro;">Slender-billed vulture</li>
	<li style="font-family:Tekton Pro;">Indian vulture</li>
</font>
</ul>
</div>
</blockquote>
<br/>
<font size="6">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="4 - owls.html">
<button class="button" style=vertical-align:middle><span>OWLS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>