<!doctype html>
<html>
<head>
	<title>PUFFINS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 250px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">PUFFINS</b></h1></center></font></font>
<div class="container">
	<img src="images/w5pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">WARMING WATERS <span class="red">HIT</span> THE ICONIC PUFFIN</h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Atlantic puffins were historically hunted heavily and populations have declined. In most places, this species now has some or complete legal protection, but populations continue to trend downward, perhaps as a result of changes to north Atlantic food webs. Fortunately, these negative trends are not threatening the species, and scientists recently determined that it is one of least concern. However, it is important to continue to monitor populations to ensure that declines do not become more severe.</p>
</blockquote>
</div>
	<img src="images/w5pic7.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>

	<p style="font-family:Tekton Pro;">The Atlantic puffin is a colorful seabird and is the only puffin that lives in the Atlantic Ocean. Puffins are excellent swimmers and, like penguins, use their wings to swim underwater while chasing prey. They superficially resemble small penguins in appearance, but unlike penguins, they are good fliers and occasionally take long foraging trips, far from their nesting sites.</p>
</div>
</blockquote>
	<img src="images/w5pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Atlantic puffins are probably safer when out at sea. Here, the dangers are more often from below the water rather than above and puffins can sometimes be seen putting their heads under water to peer around for predators. Seals have been known to kill puffins and large fish may also do so. Most puffin colonies are on small islands, and this is no coincidence, as it avoids predation by ground-based mammals such as : foxes, rats, stoats, weasels, cats and dogs. When they come ashore, the birds are still at risk and the main threats come from the sky.</p>
	<p style="font-family:Tekton Pro;">The Atlantic puffin has an extensive range that covers over 1,620,000 km2 (630,000 sq mi) and Europe, which holds more than 90% of the global population, is home to 4,770,000-5,780,000 pairs (equaling 9,550,000-11,600,000 adults). In 2015, the International Union for Conservation of Nature upgraded its status from "least concern" to "vulnerable". This was caused by a review that revealed a rapid and ongoing population decline in its European range.</p>
</font>
</blockquote>
</div>
	<img src="images/w5pic5.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">WHAT'S CAUSING THE <span class="blue">DECLINE</span>?</h1>
</font>

<font size="6">
	<p style="font-family:Tekton Pro;">Firstly, although puffins live for a fairly long time (the oldest recorded so far reached the age of 34), their breeding population is limited to a small number of sites. They also have a low reproductive rate, laying just one egg a year, which makes them particularly vulnerable to adverse changes in the environment and means they can take a long while to recover from negative impacts.</p>
	<p style="font-family:Tekton Pro;">They are also hunted – by humans and other animals. Smoked or dried puffin is considered a delicacy (or a flavouring for porridge) in some places, such as Iceland and the Faroe Islands. But although they were once over harvested by people, hunting is now maintained at a sustainable level.</p>
</div>
</blockquote>
	<img src="images/w5pic6.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="22 - ducks.html">
<button class="button" style=vertical-align:middle><span>DUCKS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>