<!doctype html>
<html>
<head>
	<title>CHEETAHS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	border-radius: 7px;
	text-align: center;
	font-size: 42px;
	margin: 20px;
	padding: 20px;
	transition: all 0.5s;
	width: 250px;
	cursor: pointer;
}
.button span {
	transition: all 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	right: -20px;
	opacity: 0;
	position: absolute;
	content: '\00bb';
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">CHEETAHS</b></h1></center></font></font>
</font>
<div class="container">
	<img src="images/w6pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="red">90 PERCENT</span><span class="white"> OF  CHEETAH'S GONE IN LAST CENTURY</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Cheetahs are built for speed, but they cannot outrun a poacher’s bullet. 90 percent of the cheetah population has disappeared from the wild over the last century, and conservation experts warn that cheetah populations continue to collapse in the wild, in large part due to poaching.</p>
</div>
</blockquote>
	<img src="images/w6pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">With their slender body and long legs, cheetahs are recognized as the world’s fastest land animal. These spotted cats were once widespread in Asia and Africa, cheetah populations now only exist in the savannahs and grasslands of sub-Saharan Africa.</p>
	<p style="font-family:Tekton Pro;">Remarkably, cheetahs are capable of sprinting up to 70 miles per hour for short distances. They use their speed to run down their prey, which consists primarily of gazelles, wildebeest, and other hoofed animals. Unlike other big cats, the smaller sized Cheetah does not roar.</p>
</div>
</blockquote>
	<img src="images/w6pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Conservation experts warn that cheetah populations continue to collapse in the wild, in large part due to poaching. Since 1980, their population in the wild has fallen by about 90 percent in Africa. In Asia, only about 200 cheetahs remain in the wild, limited to small regions in Iran.</p>
</div>
</blockquote>
	<img src="images/w6pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
</font>
<a href="7 - lions.html">
<button class="button" style="vertical-align:middle"><span>LIONS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>