<!doctype html>
<html>
<head>
	<title>LIONS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width, initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
  display: inline-block;
  border-radius: 7px;
  background-color: lime;
  border: none;
  color: black;
  text-align: center;
  font-size: 42px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: all 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">LIONS</b></h1></center></font></font>
<div class="container">
	<img src="images/w7pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgray">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">LIONS NEED OUR <span class="red">HELP</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Lions have long been considered the kings of the jungle, but perhaps their reign is coming to an end. The population of African lions is less than half of what it was just three decades ago, and their populations have been wiped out across much of Africa. Unless we act now, <span class="blue">African lions could be extinct in the wild by 2050.</span></p>
	<p style="font-family:Tekton Pro;">Lions are renowned for their majesty and strength. The only social member of the cat family, lions live in prides consisting of females, their young, and either a single male or sometimes a group of two to three males. Primarily nocturnal in nature, females do almost all of the hunting. Lions are the second largest living feline species, second only to the tiger.</p>
	<p style="font-family:Tekton Pro;">Lions are facing many threats. The population of African lions is less than half of what it was just three decades ago, and continues to decline as lions have been wiped out across much of Africa.</p>
</div>
</blockquote>
	<img src="images/w7pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Poaching by traffickers seeking “alternatives” to endangered tiger products, coupled with massive habitat loss and loss of prey base due to human settlement, development and climate change have resulted in the US Fish and Wildlife Service proposing to list the African Lion as a threatened species under the Endangered Species Act. Lions are also legally hunted in several countries in Africa, which if done unsustainably, can result in population impacts.</p>
	<p style="font-family:Tekton Pro;">African lions are still found across a large area of the continent but about 70 percent of the current population exists in only ten major strongholds and its historical range is estimated to have shrunk by nearly 80 percent.</p>
	<p style="font-family:Tekton Pro;">Studies predict that unless we act now, African lions could be extinct in the wild by 2050. We can’t let that happen. Ongoing protection for lions will be an important step forward in extending the reign of these kings of the jungle.</p>
</div>
</blockquote>
	<img src="images/w7pic3.jpg" style="width:100%;">	
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Young lions first display stalking behaviour at around three months of age, although they do not participate in hunting until they are almost a year old and begin to hunt effectively when nearing the age of two. Single lions are capable of bringing down zebra and wildebeest, while larger prey like buffalo and giraffe are riskier. In Chobe National Park, large prides have been observed hunting African bush elephants up to around 15 years old. In typical hunts, each lioness has a favoured position in the group, either stalking prey on the "wing", then attacking, or moving a smaller distance in the centre of the group and capturing prey fleeing from other lionesses. Males attached to prides do not usually participate in group hunting. Some evidence suggests, however, that males are just as successful as females; they are typically solo hunters who ambush prey in small bushland.</p>
</div>
</blockquote>
	<img src="images/w7pic4.jpg" style="width:100%;">
</font>
<font size="6">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro;">LEARN ABOUT</h1>
<a href="8 - tigers.html">
<button class="button" style="vertical-align:middle"><span>TIGERS</span></button>
</a></center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>