<!doctype html>
<html>
<head>
	<title>TIGERS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.green {
	color: green;
}
.button {
	display: inline-block;
	border-radius: 7px;
	background-color: lime;
	text-align: center;
	font-size: 42px;
	padding: 20px;
	margin: 20px;
	cursor: pointer;
	transition: all 0.5s;
	color: black;
	border: none;
	width: 350px;
}
.button span {
	transition: 0.5s;
	cursor: pointer;
	display: inline-block;
	position: relative;
}
.button span:after {
	content: '\00bb';
	top: 0;
	right: -20px;
	opacity: 0;
	transition: all 0.5s;
	position: absolute;
}

.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
} 
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">TIGERS</b></h1></center></font></font>
<div class="container">
	<img src="images/w8pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">WE MUST <span class="red">PROTECT</span> TIGERS</h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">These majestic big cats are instantly recognizable – and heavily poached. 97 percent of the tiger population has disappeared in the last century. Only 3,200 of these majestic creatures remain in the wild. All tiger species are now considered <span class="red">endangered</span>, due in large part to the market for their <span class="blue">pelts, meat and body parts.</span></p>
</div>
</blockquote>
	<img src="images/w8pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">The largest member of the feline family, tigers originally inhabited a vast region of land all the way from Turkey throughout South and Southeast Asia to the far eastern shore of the continent. Today, they are found only in South and Southeast Asia, China and scattered parts of the far east of Russia. Tigers are mostly nocturnal and solitary in nature, only socializing during mating season. Interestingly, despite their large size and exceptional land hunting prowess, tigers are very good swimmers and have even been known to hunt in water.</p>
	<p style="font-family:Tekton Pro;">Despite their beauty and iconic status, tigers are in great danger. Across their range tigers have been relentlessly massacred by poachers to the point of extinction or becoming endangered, depending on the species.</p>
</div>
</blockquote>
<img src="images/w8pic3.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Originally there were <span class="green">nine subspecies</span> of tigers, but over the last 80 years <span class="green">three have become</span> <span class="red">completely extinct</span>. The <span class="green">remaining six species of tigers are all considered <span class="red">endangered</span> or <span class="red">critically endangered.</span> The Bengal tiger, the most numerous of the subspecies, still only boasts a wild population of around 2,500.</p>
	<p style="font-family:Tekton Pro;">If we don’t do something immediately to protect and preserve the remaining population, it has been predicted that all tigers may become extinct in the wild within the next decade. That is one of the reasons why passing strong anti-wildlife trafficking laws and tiger protections are so urgent.</p>
</div>
</blockquote>
	<img src="images/w8pic4.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;"><span class="blue">SPECIES OF TIGERS</span></h1>
</font>
<font size="6">

<ul type="default">				
	<li style="font-family:Tekton Pro;">Sumatran Tiger</li>
	<li style="font-family:Tekton Pro;">Amur (or Siberian) tiger</li>
	<li style="font-family:Tekton Pro;">Indian (or Bengal) tiger</li>
	<li style="font-family:Tekton Pro;">South China tiger</li>
	<li style="font-family:Tekton Pro;">Malayan tiger</li>
	<li style="font-family:Tekton Pro;">Indo-Chinese tiger</li>
	<li style="font-family:Tekton Pro;">Bali tiger</li>
	<li style="font-family:Tekton Pro;">Javan tiger</li>
	<li style="font-family:Tekton Pro;">Caspian tiger</li>
</ul>
</div>
</blockquote>
</font>
	<img src="images/w8pic5.jpg" style="width:100%;">
<font size="6">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="9 - elephant.html">
<button class="button" style="vertical-align:middle"><span>ELEPHANTS</span></button>
</a>
</center>
</font>

<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</font>
</div>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>