<!doctype html>
<html>
<head>
	<title>ELEPHANTS</title>
	<link rel="shortcut icon" href="images/tiger icon.png">
	<link rel="stylesheet" href="icons\css\all.css">
	<meta name="viewport" content="width=device-width initial scale="1">
<style>
.navbar {
	width: 100%;
	background-color: dimgrey;
	overflow: auto;
	
}
.navbar a {
	font-size: 32px;
	color: white;
	text-align: center;
	float: left;
  	padding: 12px;
  	text-decoration: none;	
}
.navbar a:hover {
  background-color: black;
}

.active {
  background-color: green;
}
.sticky {
	width: 100%;
	top: 0;
	position: fixed;
}
.container {
	position: relative;
	color: white;
	text-align: center;
}
.centered {
	position: absolute;
	top: 30%;
	bottom: 50%;
	transform: translate(7%);
}
.pic1	{
	opacity: 0.7;
}
.red {
	color: red;
}
.blue {
	color: blue;
}
.button {
	display: inline-block;
	background-color: lime;
	color: black;
	border: none;
	text-align: center;
	font-size: 42px;
	transition: all 0.5s;
	padding: 20px;
	cursor: pointer;
	width: 450px;
	margin: 20px;
	border-radius: 7px;
}
.button span {
	display: inline-block;
	cursor: pointer;
	transition: all 0.5s;
	position: relative;
}
.button span:after {
	transition: all 0.5s;
	top: 0;
	opacity: 0;
	content: '\00bb';
	right: -20px;
	position: absolute;
}
.button:hover span {
	padding-right: 25px;
}
.button:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
</head>
<body>
<div style="background-color:black">
	<font size="6"><font color="white"><center><b><h1 style="font-family:AIGDT;">ELEPHANTS</b></h1></center></font></font>
<div class="container">
	<img src="images/w9pic1.jpg" style="width:100%;">
</div>
<div style="background-color:lightgrey">
<font size="5">
<blockquote>
	<h1 style="font-family:Tekton Pro;">THE <span class="red">FATE</span> OF ELEPHANTS <span class="red">RESTS IN OUR HANDS</span></h1>
</font>
<font size="6">

	<p style="font-family:Tekton Pro;">Elephants are the one of the most iconic and intelligent animals in the world. They build lifelong bonds with their family members and even mourn their dead. Once common throughout Asia and Africa, elephant populations over the last century have taken a devastating hit as poachers <span class="blue">slaughter one elephant about every 15 minutes to fuel a massive and lucrative illegal ivory trade.</span></p>
	<p style="font-family:Tekton Pro;">African elephants are the largest land mammal in the world and are distinguished by their large body and ears, long trunk and tusks that are present in both males and females. Asian elephants in comparison are smaller in size both in the body and the ears and only some male Asian elephants have tusks. Both species however are all roaming animals that travel in herds and require substantial amounts of food, access to water and unfettered land and safe corridors in order to thrive in the wild.</p>
</div>
</blockquote>
	<img src="images/w9pic2.jpg" style="width:100%;">
<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">Both species of elephant are suffering. It is thought that there were as many as 3-5 million African elephants in the 1930s and 1940s. But in the wake of extensive killing their numbers have been falling dramatically all across the continent. In 2012 alone, 30,000 African elephants were illegally slaughtered for their tusks. Today, the number of African elephants in the wild is estimated to be only around 470,000.</p>
	<p style="font-family:Tekton Pro;">The Asian elephants’ plight is even more serious. Considered <span class="red">endangered</span>, it is estimated that only about 20,000-25,000 Asian elephants exist in the wild today.</p>
</div>
</blockquote>
	<img src="images/w9pic3.jpg" style="width:100%;">

<div style="background-color:lightgrey">
<blockquote>
	<p style="font-family:Tekton Pro;">The two greatest threats to these important animals continue to be poaching and habitat loss. As long as the illegal trade in ivory is allowed to continue we will continue to lose these precious animals. If we cannot protect the world's largest terrestrial mammal, what does that say about our ability to protect our other wildlife? The fate of elephants rests in our hands, and the continued demand for ivory products places this species in ongoing danger.</p>
	<p style="font-family:Tekton Pro;">The need for action is urgent. If we don’t act now to support ivory bans on state, national and international levels, our kids and grandkids could live in a world where these majestic animals don’t exist in the wild; rather, where they learn about elephants from picture books and documentaries.</p>
</div>
</blockquote>
	<img src="images/w9pic4.jpg" style="width:100%;">
<center>
<font color="lime"><h1 style="font-family:Tekton Pro">LEARN ABOUT</h1>
<a href="12 - hippopotamus.html">
<button class="button" style=vertical-align:middle><span>HIPPOPOTAMUS</span></button>
</a>
</center>
</font>
<div class="container">
<div class="pic1">
<img src="images/w0.5pic5.jpg" style="width:100%">
</div>
<font size="6">
<div class="centered">
<h1>Want To Save Animals Facing Extinction<br/>Join With Us Now</h1>
<a href="0.4 - Contact Page.html">
<img src="Photoshopped Images/website button.png">
</a>
</div>
</div>
</font>
</div>
<div class="active">
<div class="sticky">
<div class="navbar">
<a href="0.01-Homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a href="0.1 - Animal Homepage.html"><i class="fa fa-fw fa-hippo"></i>Animals</a>
<a href="0.3 - Fish Homepage.html"><i class="fa fa-fw fa-fish"></i>Fish</a>
<a href="0.2 - Birds Homepage.html"><i class="fa fa-fw fa-dove"></i>Birds</a>
<a href="0.5 - States Protecting Wildlife.html"><i class="fa fa-fw fa-building"></i>States</a>
<a href="0.4 - Contact Page.html"><i class="fa fa-fw fa-phone"></i>Contact Us</a>
</div>
</div>
</div>
</body>
</html>